
.form-input-group
    position: relative
    height: 40px
    &__label
        display: flex
        position: absolute
        top: 3px
        left: 10px
        font-weight: 400
        font-size: 9px
        margin-bottom: 0
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #AEAEAE
        &-icon
            color: #f78c9f
            padding-right: 2px
    &__input
        text-transform: none
        border: 1px solid #ADADAD
        box-sizing: border-box
        border-radius: 4px
        font-size: 12px
        letter-spacing: 0.04em
        color: #4B4B4B
        height: 100%
        width: 100%
        padding: 8px 15px 0 10px
        font-weight: 700
        &:focus
            outline: none

.form-textarea-group
    position: relative
    height: 40px
    &.required
        &::before
            content: "*"
            position: absolute
            top: 0
            left: 7px
            color: #f78c9f
            font-size: 14px
    &__label
        position: absolute
        top: 3px
        left: 15px
        font-weight: 400
        font-size: 10px
        margin-bottom: 0
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #AEAEAE
        &-icon
            color: #f78c9f
    &__textarea
        text-transform: none
        border: 1px solid #ADADAD
        box-sizing: border-box
        border-radius: 4px
        font-size: 12px
        letter-spacing: 0.04em
        color: #4B4B4B
        height: 100%
        width: 100%
        padding: 14px 15px 0 15px
        font-weight: 700
        resize: none

.contacts
    display: flex
    flex-wrap: wrap
    +reset-ul
    &__item
        width: 100%
        padding: 30px 0 20px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        position: relative
        &.space-between
            justify-content: space-between
    &__inputs
        flex-basis: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        padding-left: 45px
        padding-right: 45px
    &__group
        flex-basis: 32.5%
        width: 32.5%
        max-width: 160px
        &:not(:last-child)
            margin-right: 10px
    &__title
        flex-basis: 100%
        width: 100%
        font-size: 16px
        letter-spacing: 0.04em
        color: #1E1E1F
        font-weight: 700
        margin-bottom: 18px
        position: relative
        padding: 0 45px 10px 45px
        border-bottom: 1px solid #c7c7c7
    &__order-title
        display: inline-block
        color: #000000
        font-size: 16px
        font-weight: 400
        margin-right: 4px
        display: block
        margin-left: auto
        padding-right: 45px
        padding-bottom: 30px
    &__order-price
        display: inline-block
        color: #000000
        font-size: 18px
        font-weight: 700

.basket-check
    &__wrapper
        max-width: 1065px
        padding: 35px 0 25px 0
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
    &__total-cost-desk
        flex-basis: 100%
        width: 100%
        padding-bottom: 5px
    &__total-cost
        font-weight: 700
        font-size: 14px
        line-height: 160%
        text-align: right
        letter-spacing: 0.04em
        color: #000
        &-result
            font-weight: 700
    &__cost-of-delivery
        font-weight: 700
        font-size: 11px
        line-height: 160%
        text-align: right
        letter-spacing: 0.04em
        color: #000
    &__total-pay
        font-weight: 400
        font-size: 14px
        text-align: right
        letter-spacing: 0.04em
        color: #000

.promo-list
    max-width: 1065px
    padding: 0 20px
    border-bottom: 1px solid  #E7E7E7
    display: flex
    align-items: center
    justify-content: space-between
    +reset-ul
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 20px 0
        flex-basis: 50%
        width: 50%
        &.flex-end
            justify-content: flex-end
    &__title
        font-size: 14px
        letter-spacing: 0.04em
        color: #1E1E1F
        margin-right: 20px
        font-weight: 700
    &__btn
        font-size: 14px
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
        border: none
        outline: none
        background:
        background: #F78C9F
        border-radius: 4px
        min-width: 176px
        min-height: 40px
        font-weight: 700
    &__subtitle
        font-size: 14px
        line-height: 12px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #AEAEAE
        font-weight: 400
        margin-right: 20px
    &__input
        height: 30px
        width: 86px
        border: 1px solid #ADADAD
        box-sizing: border-box
        border-radius: 4px
        font-size: 14px
        padding: 0 6px
        text-transform: uppercase
        font-weight: 700
        color: #6a6a6a
        text-align: center
        margin-right: 30px

.time
    &__title
        display: inline-block
        font-size: 14px
        letter-spacing: 0.04em
        color: #4B4B4B
        font-weight: 700
        margin-right: 5px
    &__descr
        display: inline-block
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.04em
        color: #4B4B4B

.delivery
    &__wrapper
        padding: 20px 0 15px 0
    &__title
        font-size: 14px
        letter-spacing: .04em
        color: #1e1e1f
        font-weight: 700
        margin-bottom: 18px
        padding-left: 45px
        padding-bottom: 10px
        border-bottom: 1px solid #c7c7c7
        max-width: 400px
    &__select
        padding: 15px 0
    &__form-input-group
        width: 65%
        flex-basis: 65%
        margin-left: 45px
    &__radio-buttons
        padding: 15px 0 0 45px
    &__time
        padding: 10px 0 0 45px
    &__bottom-text
        font-size: 14px
        letter-spacing: 0.04em
        font-weight: 700
        color: #AEAEAE

.form-radio-group
    position: relative
    &__input
        z-index: -1
        opacity: 0
        background: #fff
        box-sizing: border-box
        font-size: 11px
        width: 0
        &:focus
            + .form-radio-group__label
                &::before
                    border: 1px solid #007bff
        &:checked
            + .form-radio-group__label
                transition: all .5s ease
                color: #4B4B4B
                &::after
                    opacity: 1
                    visibility: visible
            ~ .form-radio-group__small
                color: #4B4B4B
    &__label
        position: relative
        padding-left: 25px
        font-weight: 700
        font-size: 14px
        margin-bottom: 0
        color: #AEAEAE
        &::before
            content: ""
            position: absolute
            width: 15px
            height: 15px
            border: 1px solid #ADADAD
            box-sizing: border-box
            border-radius: 50%
            top: 50%
            transform: translateY(-50%)
            left: 0
            transition: all .2s ease
        &::after
            opacity: 0
            transition: all .2s ease
            visibility: hidden
            content: ""
            position: absolute
            width: 8px
            height: 8px
            background: #F78C9F
            box-sizing: border-box
            border-radius: 50%
            top: 50%
            transform: translateY(-50%)
            left: 3.5px
    &__small
        display: block
        padding-left: 30px
        font-size: 12px
        line-height: 140.07%
        letter-spacing: 0.04em
        color: #AEAEAE
        font-weight: 700

.address
    &__wrapper
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        padding-left: 45px
    &__house
        // flex-basis: 90%
        // width: 90%
        display: flex
    &__form-group
        width: 65%
        width: 65%
        margin-bottom: 15px
        &-street
            max-width: 130px
            margin-right: 10px
        &-home
            width: 35%
            flex-basis: 35%
            margin-right: 10px
            max-width: 100px
        &-flat
            width: 35%
            flex-basis: 35%
            max-width: 100px
        &-phone
            width: 35%
            flex-basis: 35%
            max-width: 160px
            min-width: 160px
        &-comment
            height: 125px
            margin-bottom: 20px
    &__text-info
        font-size: 14px
        line-height: 146.16%
        letter-spacing: 0.04em
        color: #000
        font-weight: 400
        padding-bottom: 135px
        &-icon
            color: #F78C9F

.bonus
    &__wrapper
        padding: 20px 0 0 0
    &__title
        font-size: 14px
        letter-spacing: .04em
        color: #1e1e1f
        font-weight: 700
        margin-bottom: 18px
        padding-bottom: 10px
        border-bottom: 1px solid #c7c7c7
    &__subtitle
        font-size: 14px
        letter-spacing: .04em
        color: #000
        margin-right: 5px
        font-weight: 400
        display: inline-block
    &__btn
        color: #f78c9f
        font-size: 13px
        font-weight: 700
        padding: 0 0 25px 0
        text-decoration: underline
        display: inline-block
        +reset-btn

.payment
    &__wrapper
    &__title
        font-size: 14px
        color: #1e1e1f
        margin-bottom: 18px
        font-weight: 700
    &__form-radio-group
        &-one
            padding: 5px 0
            border-top: 1px solid #c7c7c7
            border-bottom: 1px dashed #c7c7c7
        &-two
            padding: 5px 0
            border: 1px dashed #c7c7c7
            border-width: 1px 0 1px 0
        &-three
            padding: 5px 0
            border-bottom: 1px dashed #c7c7c7
    &__radio-list
        &-inner
            padding: 10px 0 10px 20px

.basket-list
    display: flex
    flex-direction: column
    border-bottom: 1px solid #e7e7e7
    +reset-ul
    &__item
        display: flex
        align-items: center
        position: relative
        &:not(:last-child)
            padding-bottom: 25px
        &:last-child
            padding-bottom: 40px
    &__img-with-content
        flex-basis: 65%
        width: 65%
        display: flex
        align-items: center
    &__img
        margin-right: 5px
        height: 100px
        width: 100px
        object-fit: cover
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
    &__tag
        font-size: 19px
        letter-spacing: 0.04em
        color: #1E1E1F
        order: 2
    &__name
        order: 1
        font-size: 16px
        line-height: 17px
        letter-spacing: 0.04em
        font-weight: 700
        color: #1E1E1F
        margin-bottom: 2px
    &__descr
        font-size: 16px
        line-height: 140.07%
        letter-spacing: 0.04em
        color: #4B4B4B
        &-key
            font-weight: 700
            position: relative
            padding-right: 10px
            &::before
                content: "*"
                position: absolute
                top: -3px
                right: 5px
                color: #f78c9f
        &-value
    &__counter
    &__price
        text-align: center
        flex-basis: 14.5%
        width: 14.5%
        font-size: 18px
        text-align: center
        letter-spacing: 0.04em
        color: #adadad
        font-weight: 700
    &__close
        color: #f78c9f
        font-size: 19px
        opacity: 1
        border: none
        outline: none
        background: transparent
        position: absolute
        right: 0
        padding: 0
        &::before
            font-family: fontello
            content: "\e818"
            color: #ADADAD
            font-size: 23px

.basket-counter
    position: relative
    max-width: 85px
    height: 40px
    &__btn-less
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        border: none
        outline: none
        background: transparent
        padding: 0
        color: #CFCFCF
    &__input
        border: 1px solid #ADADAD
        box-sizing: border-box
        border-radius: 4px
        padding: 0 20px
        background: transparent
        width: 100%
        height: 100%
        text-align: center
        font-size: 16px
        display: flex
        align-items: center
        letter-spacing: 0.04em
        text-transform: uppercase
        font-weight: 700
        color: #6A6A6A
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        &[type=number]
            -moz-appearance: textfield
    &__btn-more
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        outline: none
        background: transparent
        right: 0
        padding: 0
        color: #CFCFCF
    &__small-text
        content: ""
        position: absolute
        font-size: 14px
        color: rgb(106, 106, 106)
        font-weight: bold
        top: 50%
        transform: translateY(-50%)
        right: -30px

.basket-header
    flex-basis: 100%
    width: 100%
    background: #e7e7e7
    &__wrapper
        display: flex
        align-items: center
        height: 45px
        width: 100%
        flex-basis: 100%
        font-size: 14px
        color: #000
        font-weight: 700
        padding: 0 45px
    &__tr1
        flex-basis: 65%
        width: 65%
    &__tr2
        flex-basis: 17.5%
        width: 17.5%
        text-align: left
    &__tr3
        flex-basis: 14.5%
        width: 14.5%
        text-align: center

.basket
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
        box-shadow: 0 30px 30px rgba(0,0,0,.3)
        background: #fff
        padding-bottom: 40px
    &__back
        padding: 10px 45px 10px 45px
        background: #fff
    &__back-link
        font-size: 16px
        color: #f78c9f
        text-decoration: underline
        position: relative
        padding-left: 20px
        &::before
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            font-family: fontello
            content: "\e804"
            color: #f78c9f
            font-size: 16px
            margin: 0
            font-weight: 400
        &:hover
            color: #f78c9f
            text-decoration: underline
    &__counter-wrapper
        text-align: center
        flex-basis: 17.5%
        width: 17.5%
    &__basket-list
        flex-basis: 100%
        width: 100%
        padding: 0 45px
    &__promo-list
        flex-basis: 100%
        width: 100%
        padding: 0 45px
    &__contacts
        flex-basis: 100%
        width: 100%
    &__delivery
    &__address
    &__bonus
    &__check
        flex-basis: 100%
        width: 100%
        border-top: 1px solid #e7e7e7
        padding: 0 45px
        text-align: right
    &__payment
        flex-basis: 100%
        width: 100%
    &__left
        flex-basis: 48%
        width: 48%
    &__right
        flex-basis: 50%
        width: 50%
    &__control
        flex-basis: 100%
        width: 100%
        padding: 0 45px

.basket-control
    background: #fff
    &--product-card
        z-index: 1000
    &__wrapper
        display: flex
        align-items: center
        height: 70px
    &__pay
        display: flex
        align-items: center
        justify-content: flex-end
        height: 100%
        flex-basis: 50%
        width: 50%
        text-align: right
    &__last-price
        font-weight: 700
        letter-spacing: 0.04em
        color: #848688
        font-size: 16px
        line-height: 17px
        letter-spacing: 0.04em
        text-decoration: line-through
        padding-right: 10px
    &__current-price
        font-size: 23px
        padding-right: 0
        font-weight: 700
        letter-spacing: 0.04em
        color: #1E1E1F
        padding-right: 36px
    &__btn-pay
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: 14px
        height: 40px
        padding: 5px 10px
        color: #fff
        border-radius: 6px
        margin-left: auto
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        text-align: center
        border: none
        outline: none
        transition: all .3s ease
        background: #df8a9e
    &__course
        font-size: 17px
        padding-right: 0
        font-weight: 700
        letter-spacing: 0.04em
        color: #1E1E1F