.slide-nav
    position: relative
    transform-origin: top left
    height: 125px
    width: 385px
    transform: rotate(90deg) translate(0, calc(-100% + 1px))
    -moz-transform: rotate(90deg) translate(0, calc(-100% + 1px))
    -ms-transform: rotate(90deg) translate(0, calc(-100% + 1px))
    -o-transform: rotate(90deg) translate(0, calc(-100% + 1px))
    -webkit-transform: rotate(90deg) translate(0, calc(-100% + 1px))
    &__cell
        width: 125px
        height: 125px
        margin-right: 0
        transition: all .3s ease
        border: 2px solid #fff
        background: #fff
        position: relative
        transform: rotate(-90deg)
        -moz-transform: rotate(-90deg)
        -ms-transform: rotate(-90deg)
        -o-transform: rotate(-90deg)
        -webkit-transform: rotate(-90deg)
        &.is-selected
            border: 2px solid #F78C9F
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    .flickity-viewport
        z-index: 1
    .flickity-prev-next-button.previous
        left: -5px
        z-index: 100
        width: 24px
        height: 24px
        color: #fff
        background: rgba(210, 213, 219, 0.8)
    .flickity-prev-next-button.next
        right: -5px
        z-index: 100
        width: 24px
        height: 24px
        color: #fff
        background: rgba(210, 213, 219, 0.8)

.slide-main
    &__cell
        width: 100%
        height: 385px
        background: #fff
        position: relative
        border-top-right-radius: 4px
        overflow: hidden
        &::before
            content: attr(data-status)
            position: absolute
            top: 0
            right: 0
            width: 110px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            font-size: 14px
            font-weight: 400
            background: var(--bgColor)
            letter-spacing: 0.04em
            color: #fff
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    .flickity-prev-next-button.previous
        display: none
    .flickity-prev-next-button.next
        display: none