 /* header start
 */
    
.main-fixed
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1000
    .header__wrapper
        height: 50px
    .header__title
        transition: all .3s ease
        opacity: 0
        display: none
        visibility: hidden
    .header__arrow-up
        display: inline-flex
    .header__views
        display: inline-flex
    .header__user
        margin-left: 0

.header
    background: #fff
    border-bottom: 1px solid #E7E7E7
    &__wrapper-for-icons
        position: relative
        +set-container
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1065px
        margin: 0 auto
        padding: 0 20px
        height: 75px
        background: #fff
        opacity: 1
        visibility: visible
        transition: all .4s ease
        &.disabled
            visibility: hidden
            opacity: 0
    &-icon
        color: #F78C9F
        font-size: 32px
        position: relative
        text-align: center
        padding: 0
        &::before
        +reset-btn
        &:hover
            color: $hoverpink
            &::after
                opacity: 1
                background: $hoverpink
        &:focus
            outline: 1px solid #f5a733
    &__title
        display: flex
        align-items: center
        margin-left: auto
        margin-right: auto
        font-size: 30px
        &-heart
            font-size: 9px
            margin: 0 10px
        &.disabled
            display: none
    &__arrow-up
        font-size: 13px
        color: #F78C9F
        font-family: $proxy
        font-weight: 700
        margin-right: 20px
        display: none
        align-items: center
        transition: all .3s ease
        &:hover
            color: #ff7790
            &::before
                color: #ff7790
        &::before
            margin-right: 6px
    &__views
        font-size: 13px
        color: #F78C9F
        font-family: $proxy
        font-weight: 700
        margin-right: 20px
        margin-left: auto
        letter-spacing: 1px
        display: none
        align-items: center
        transition: all .3s ease
        &:hover
            color: #ff7790
            &::before
                color: #969696
        &::before
            margin-right: 6px
            color: #bababa
            font-size: 20px
            transition: all .3s ease
        &-count
            margin-left: 4px
    &__menu
        display: none
        margin-right: 30px
        &::after
            display: none
        &.active
            margin-right: 0
            order: 4
            margin-left: auto
    &__search
        display: none
        margin-right: auto
        &::after
            display: none
        &.active
            margin-right: 30px
            margin-left: 0
    &__user
        margin-right: 25px
        margin-left: auto
    &__like
        margin-right: 25px
        &.active
            margin-right: 30px
            margin-left: 0
    &__basket
        position: relative
        font-size: 36px
        &-counter
            position: absolute
            bottom: -4px
            font-size: 10px
            left: 50%
            transform: translateX(-50%)
            color: #fff

.search
    &-menu
        background: #FFDDE4
        &__wrapper
            max-width: 1065px
            padding: 0 20px
            margin: 0 auto
            display: flex
            align-items: center
            height: 65px

.brands-list
    margin: 0
    padding: 0
    list-style: none
    padding: 10px 0 0 0
    position: relative
    column-width: 200px
    column-rule: 1px solid #c1c1c1
    column-gap: 50px
    &__item
        padding-bottom: 10px
        position: relative
    &__link
        font-size: 14px

.deep-navigation
    margin: 0
    padding: 0
    list-style: none
    padding: 0 0 0 0
    position: relative
    display: flex
    justify-content: space-between
    &__item
        flex-basis: 200px
        width: 200px
        &:not(:last-child)
            padding-right: 25px
            border-right: 1px solid #c1c1c1

.list-with-title
    &__title
        font-size: 14px
        line-height: 22px
        letter-spacing: .04em
        color: #1a1a1a
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 10px
    &__list
        padding: 0
        margin: 0
        list-style: none
        padding-bottom: 20px
    &__item
        &:not(:last-child)
            padding-bottom: 10px

.navigation
    background: #eb849a
    &__wrapper
        max-width: 1065px
        padding: 0 130px
        margin: 0 auto
        height: 42px
        display: flex
        align-items: center
        position: relative
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        +reset-ul
    &__item
        &.active
            .navigation__link
                border-width: 1px
                border-color: rgb(251, 252, 252)
                border-style: solid
                border-radius: 2px
                &:hover
                    color: #000
                    background: #ffffff
                .navigation__inner-navigation
                    top: 42px
                    opacity: 1
                    visibility: visible
        &:hover
            .navigation__inner-navigation
                top: 42px
                opacity: 1
                z-index: 200
                visibility: visible
    &__link
        text-transform: uppercase
        font-size: 14px
        color: #fff
        font-weight: bold
        text-align: center
        padding: 6px 20px
        transition: all .3s ease
        border-bottom: 1px solid transparent
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: -1px
            left: 0
            right: 0
            width: 75%
            margin: 0 auto
            height: 1px
            background: #fff
            opacity: 0
            transition: all .3s ease
        &:hover
            color: #fff
            &::before
                opacity: 1
    &__inner-navigation
        z-index: -1
        transition: all .2s ease
        opacity: 0
        visibility: hidden
        position: absolute
        top: 52px
        left: 20px
        width: 100%
        max-width: 820px
        background: #fff
        border: 1px solid #adadad
        border-radius: 4px
        box-shadow: 0 6px 10px rgba(0,0,0,.25)
        padding: 25px 40px 40px 40px
        &--full-width
            max-width: 100%
            right: 0

.brands-images
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &.full-height
        height: 100%
    &__link
        &:not(:last-child)
            margin-bottom: 30px
    &__img
        display: block
        max-width: 100%
        height: auto
        max-height: 55px

.brands-alphavit
    display: flex
    justify-content: space-between
    align-content: center
    +reset-ul
    &__item
    &__link
        font-size: 18px
        line-height: 26px
        text-align: center
        letter-spacing: .04em
        color: #eb849a
        display: inline-block
        font-size: 16px
        font-weight: 700
        position: relative
        &::before
            content: ""
            position: absolute
            border: 1.5px solid #f78c9f
            border-radius: 50%
            width: 25px
            height: 25px
            top: 50%
            transition: all .3s ease
            opacity: 0
            right: 50%
            transform: translate(50%,-50%)
        &:hover,
        &:focus
            outline: none
            color: #f78c9f
            &::before
                opacity: 1

.search-list
    position: relative
    top: -1px
    width: 100%
    height: 140px
    background: #fff
    border: 1px solid #FDE8ED
    box-sizing: border-box
    overflow-y: scroll
    padding: 12px 22px 21px 22px
    margin: 0
    list-style-type: none
    &__item
        &:not(:last-child)
            margin-bottom: 10px
    &__link
        font-size: 14px
        letter-spacing: 0.04em
        color: #676666
        display: block
        &:hover
            color: #000

.search-group
    width: 100%
    height: 40px
    position: relative
    &.search-group--modal-user
        .search-group__btn
            color: #adadad
        .search-group__input
            border: 1px solid #adadad
            border-radius: 4px
            font-size: 14px
            color: #4b4b4b
            height: 40px
            width: 100%
            padding: 0 15px
            font-weight: 400
            &::placeholder
                font-size: 16px
                font-weight: 400
                text-transform: lowercase
                color: rgb(136, 136, 136)
    &.search-group--header
        max-width: 290px
        height: 31px
        font-size: 16px
        color: rgb(136, 136, 136)
        .search-group__btn
            background: #f78c9f
            height: 30px
            width: 30px
            top: 50%
            color: #fff
            transform: translateY(-50%)
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            &::before
                margin: 0
                font-size: 15px
                padding-bottom: 5px
        .search-group__input
            height: 31px
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            border: 1px solid #eb849a
            padding-right: 40px
            font-size: 16px
            text-transform: capitalize
            font-weight: 400
            color: rgb(136, 136, 136)
            &:focus
                outline: none
            &::placeholder
                font-size: 16px
                font-weight: 400
                text-transform: capitalize
                color: rgb(136, 136, 136)
            &:focus
                outline: none
    &.search-group--modal
        position: relative
        z-index: 10
        .search-group
            &__input
                border: 1px solid #FFDDE4
                border-bottom-right-radius: 0
                border-bottom-left-radius: 0
                &:focus
                    outline: none
                &::placeholder
                    color: #676666
                    font-weight: 400
                    text-transform: unset
    &__input
        background: #FFFFFF
        border-radius: 4px
        width: 100%
        height: 40px
        padding: 10px 35px 10px 14px
        border: none
        &:focus
            outline: none
        &::placeholder
            font-size: 14px
            letter-spacing: 0.04em
            font-weight: 700
            color: #f78c9f
            text-transform: uppercase
            z-index: 10
    &__btn
        position: absolute
        top: 0
        right: 0
        bottom: 0
        color: #f78c9f
        font-size: 22px
        background: transparent
        border: none
        outline: none

.region
    background: $grey
    position: relative
    &__wrapper
        height: 30px
        display: flex
        align-items: center
        +set-container
    &__wrapper-for-information
        position: relative
        +set-container
    &__wrapper-for-contacts
        position: relative
        +set-container
    &__title
        margin-right: 10px
        font-size: 14px
        color: #888888
    &-icon
        color: $pink
        margin-right: 10px
    &__btn
        background: transparent
        border: none
        outline: none
        position: relative
        font-size: 14px
        color: #000
        font-weight: 700
        &::after
            content: "\e802"
            font-family: fontello
            color: #AEAEAE
            transform: scale(1.3)
            position: absolute
            margin-left: 0
            right: -10px
            top: 1px
            border: none
            transition: all .3s ease
        &--contacts
            color: rgb(136, 136, 136)
            margin-right: 90px
            &::after
                top: 1px
    &__city
        display: flex
        align-items: center
    &__contacts-and-delivery
        margin-left: auto
    &__delivery
        font-size: 14px
        color: rgb(136, 136, 136)
        font-weight: bold
        +reset-btn
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        +reset-ul
        &__item
            flex-basis: 33%
            font-weight: 700
            margin-bottom: 40px
            &.active .region-list__link
                color: #F78C9F
        &__link
            font-size: 16px
            line-height: 207.06%
            text-align: center
            letter-spacing: 0.04em
            color: #1E1E1F

.user-info
    display: none
    position: absolute
    top: 0
    right: 20px
    z-index: 100
    border: 1px solid #adadad
    box-shadow: 0 6px 10px rgba(0,0,0,.25)
    border-radius: 4px
    background: #fff
    width: 280px
    &__header
        background: #fff
        padding: 10px 20px
        border-bottom: 1px solid #adadad
        border-top-left-radius: 4px
        border-top-right-radius: 4px
    &__body
        background: #fff
        padding: 10px 20px 15px 20px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
    &__name
        font-size: 16px
        font-weight: 700
    &__btn-out
        color: #F78C9F
        font-size: 12px
        padding: 0
        text-decoration: underline
        +reset-btn
    &__link
        display: block
        font-size: 13px
        &:not(:last-child)
            padding-bottom: 10px

.basket-info
    display: none
    position: absolute
    top: 0
    right: 20px
    z-index: 11100
    border: 1px solid #adadad
    background: #fff
    border-radius: 4px
    box-shadow: 0 6px 10px rgba(0,0,0,.25)
    &__wrapper
        width: 450px
    &__header
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        padding: 15px 20px
        &::before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            right: 0
            background: #adadad
            height: 1px
            width: 100%
    &__title
        font-size: 16px
        font-weight: 700
        color: #000
        text-transform: uppercase
        margin-right: 4px
    &__descr
        text-transform: uppercase
        font-size: 16px
        font-weight: 400
        color: #000
        margin-right: auto
        &-count
    &__close
        margin-left: auto
        color: #f78c9f
        +reset-btn
    &__body
    &__tiny-basket
    &__footer
        padding: 10px 20px 15px 40px
    &__check
        margin-bottom: 20px
    &__total-name
        display: inline-block
        font-size: 14px
        margin-right: 5px
    &__total-number
        display: inline-block
        font-size: 14px
        font-weight: 700
    &__total-info
        font-size: 14px
        display: block
    &__btn-submit
        background: #f78c9f
        border: none
        outline: none
        font-weight: 700
        min-width: 176.41px
        min-height: 40px
        border-radius: 4px
        letter-spacing: 1px
        color: #fff

.tiny-basket
    +reset-ul
    &__item
        padding: 15px 20px
        display: flex
        align-items: flex-start
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 5px
            left: 0
            right: 0
            background: #adadad
            height: 1px
            width: 100%
    &__img
        margin-right: 10px
        width: 90px
        height: 90px
        object-fit: cover
    &__name
        font-weight: 700
        font-size: 16px
        display: block
    &__tag
        display: block
        font-size: 14px
    &__type
        display: block
        font-size: 14px
        letter-spacing: .04em
        color: #727272
        font-weight: 400
        margin-bottom: 10px
    &__btn-delete
        position: absolute
        top: 15px
        right: 20px
        font-size: 22px
        padding: 0
        color: #535353
        +reset-btn
    &__price
        position: absolute
        bottom: 15px
        font-size: 14px
        font-weight: 700
        right: 20px
        color: #222222

.contacts-info
    display: none
    position: absolute
    top: 0
    right: 40px
    z-index: 100
    border: 1px solid #adadad
    border-radius: 4px
    box-shadow: 0 6px 10px rgba(0,0,0,.25)
    &__body
        background: #fff
        border-radius: 4px
        padding: 25px 25px 20px 35px
        width: 300px
    &__link
        display: block
        font-size: 16px
        padding-bottom: 5px
        &-icon
        &-arrow
        &-egg
        &-phone
        &-code
            display: inline-block
            font-size: 12px
            color: #adadad
    &__time
        padding-top: 10px
        display: flex
        font-size: 14px
        padding-bottom: 10px
    &__title
        padding-right: 4px
    &__descr
        font-weight: 700

.region-info
    position: absolute
    top: 0
    left: 20px
    z-index: 100
    border: 1px solid #adadad
    border-radius: 4px
    box-shadow: 0 6px 10px rgba(0,0,0,.25)
    &__body
        background: #fff
        border-radius: 4px
        padding: 25px
        width: 320px
    &__top-text
        font-size: 13px
        letter-spacing: .04em
        color: #aeaeae
        font-weight: 500
        margin-bottom: 10px
    &__current-city
        font-size: 16px
        letter-spacing: .04em
        color: #1e1e1f
        font-weight: 700
        margin-bottom: 15px
    &__footer
        display: flex
        align-items: center
        justify-content: space-between
    &__submit
        background: #f78c9f
        border: none
        outline: none
        min-height: 35px
        padding: 0 10px
        font-size: 13px
        font-weight: 700
        border-radius: 4px
        letter-spacing: 1px
        color: #fff
    &__dismiss
        color: #f78c9f
        font-size: 13px
        font-weight: 700
        padding: 0
        +reset-btn