@import "vars"

@media only screen and (max-width : 1350px)
	.slider-carousel.owl-theme .owl-nav
		display: none
	.slider-carousel.owl-theme .owl-nav.disabled+.owl-dots
		display: block

@media only screen and (max-width : 1150px)
	.navigation__inner-navigation
		left: 0
	.region-modal
		padding-right: 0 !important
	.region-modal__dialog
		margin-top: 0
	.products-list__wrapper
		justify-content: space-between
	.products-list__product
		flex-basis: 31.5%
		width: 31.5%
		margin-bottom: 20px
		&:last-child
			margin-right: auto
			margin-left: 10px
		&:nth-last-child(-2n+2)
			margin-left: auto
			margin-right: 10px

@media only screen and (max-width : 992px)

	// product
	.products-list__product
		display: flex
		flex-direction: column
		&:hover
			.product__footer
				box-shadow: none
	.product__footer
		position: static
		opacity: 1
		visibility: visible
		z-index: 2
		bottom: 0
		margin-top: auto
	// .error-page 992px
	.error-page__title
		font-size: 200px
	.error-page__descr
		font-size: 24px
		margin-bottom: 35px
	.deep-navigation__item
		flex-basis: 170px
		width: 170px
	.list-with-title__title
		font-size: 14px
	.list-with-title__link
		font-size: 13px
	.footer__wrapper
		flex-wrap: wrap
	.deep-navigation__item:not(:last-child)
		border-right: 0
	.footer__contact-list,
	.footer__socials-with-payment,
	.footer__navigation-users,
	.footer__navigation-main
		flex-basis: 50%
		width: 50%
		padding-left: 20%
	.footer__contact-list
		order: 1
	.footer__navigation-users
		order: 2
		margin-bottom: 25px
	.footer__socials-with-payment
		order: 3
	.footer__navigation-main
		order: 4
	.contact-list__phone
		font-weight: 700
	.slider-carousel__item
		height: 193px
	.slider-carousel.owl-theme .owl-nav.disabled+.owl-dots
		margin-top: 0
		top: 10px
		position: relative
	// basket 992px
	.promo-list__title
		font-size: 	10px
	.promo-list__btn
		font-size: 9px
	.promo-list__subtitle
		font-size: 8px
	.basket-list__img
		height: 90px
		width: 90px
	.basket-list__name
		font-size: 14px
	.basket-list__descr
		font-size: 14px
	.basket-counter
		height: 30px
	.basket-list__price
		font-size: 16px
		white-space: nowrap
		margin-right: 20px
	.promo-list__input,
	.payment__title,
	.basket-counter__input,
	.contacts__title,
	.delivery__title,
	.bonus__title,
	.basket-list__tag
		font-size: 13px
	.form-input-group__label
		font-size: 9px
	.form-radio-group__input:checked+.form-radio-group__label,
	.form-radio-group__label,
	.form-input-group__input,
	.time__descr, .time__title,
	.bonus__subtitle,
	.bonus__btn
		font-size: 11px
	.address__text-info
		flex-basis: 100%
		width: 100%
		font-size: 7px
	.promo-list__btn
		min-width: 130px
		min-height: 30px
	.address__form-group-comment
		width: 90%
		flex-basis: 90%

@media only screen and (max-width : 768px)
	.grid-images__head
		display: none
	.brands__item
		padding: 25px 35px 20px 35px
	.brands__letter
		flex-basis: 15%
		width: 15%
	.result-list__link
		font-size: 13px
	.result-list__link
		padding-bottom: 5px
	.search__head
		padding: 25px 35px
	.search__body
		padding: 25px 35px
	// products-pagination 768px
	.products-pagination__wrapper
		padding: 0
	.products-pagination
		box-shadow: none
		background: transparent
	.products-pagination__status
		font-size: 15px
		line-height: 22px
		color: #686868
	.products-pagination__link
		font-size: 18px
		line-height: 26px
		color: #363636
		border-bottom: 1px solid #000
	.products-list__wrapper
		margin-left: -10px
		margin-right: -10px
		justify-content: center
	.products-list__product
		margin-bottom: 25px
		margin-left: 10px
		margin-right: 10px
		max-width: 223px
		flex-basis: auto
		width: auto
	.product__name
		font-size: 11px
		line-height: 23px
	.product__descr
		font-size: 14px
		line-height: 20px
	.product__tag
		font-size: 10px
		line-height: 15px
	.product__price
		font-size: 15px
		line-height: 22px
	.product__colors
		margin: 5px 10px
	.product__btn-add
		font-size: 13px
		font-weight: 700
	// banner-info__wrapper 768px
	.banner-info__wrapper
		padding: 15px 20px 15px 20px
	.banner-info__description
		font-size: 13px
	.banner-info__img
		margin-right: 20px
	// basket 768px
	.basket-control__wrapper
		height: 60px
	.basket-control__total-pay
		font-size: 22px
		line-height: 60px
	.basket-check__wrapper
		padding-bottom: 0
	.basket-control__btn-pay
		font-size: 12px
	.address__form-group-comment
		width: 95%
		flex-basis: 95%
	.promo-list__item
		flex-basis: 100%
		width: 100%
		justify-content: space-between
	.basket__promo-list
		flex-wrap: wrap
	.promo-list__subtitle
		margin-right: auto
	.basket__left, .basket__right
		flex-basis: 100%
		width: 100%
	.basket__contacts
		flex-wrap: wrap
	.basket-list__item
		flex-wrap: wrap
		justify-content: flex-start
		position: relative
	.basket-list__img
		order: 1
		margin-right: 30px
	.basket-list__content
		order: 2
		flex-basis: 50%
	.basket-list__close
		position: absolute
		top: 20px
		right: 0
		order: 3
	.basket-list__counter
		order: 4
		margin-left: 120px
	.basket-list__price
		flex-basis: 30%
		margin-left: auto
		order: 5
	.basket-list__descr
		font-size: 12px
	.basket-list__tag
		font-size: 12px
	.basket-list__name,
	.basket-counter__input
		font-size: 14px
	.basket-list__counter
		margin-right: 20px
	// footer 768px
	.footer__contact-list, .footer__navigation-main, .footer__navigation-users, .footer__socials-with-payment
		padding-left: 15%
	.credits__wrapper
		flex-direction: column
		align-items: center
	.credits__main-info, .credits__second-info
		flex-basis: auto
	.credits__second-info
		min-width: auto
	.grid-item, .grid-sizer
		width: 33.3333%
	.credits__main-info, .credits__second-info
		font-size: 9px
	.credits__main-info, .credits__second-info
		text-align: center
	// header 768px
	.region__contacts-and-delivery
		display: none
	.region__wrapper
		justify-content: center
	.search-group.search-group--header,
	.header__user
		display: none
	.header__menu
		display: block
	.header__search
		display: block
		margin-right: 0
	.navigation
		display: none
	.main-fixed .header__arrow-up, .main-fixed .header__views
		display: none
	.main-fixed
		.header__search
			margin-right: auto
	.main-navigation.active .header__search.active
		margin-right: 30px
	.filter-form__btn-reset
		margin-right: 20px
	.filter-form__btn-reset, .filter-form__btn-show
		font-size: 12px
		min-width: 157px
		height: 40px
	// modals 768px
	.region-modal__cities
		flex-direction: column
		align-items: center
	.region-modal__form
		flex-basis: 100%
		width: 100%
	.region-modal__list
		padding-bottom: 80px
	.region-form__btn
		margin-right: 0
		margin-left: auto
	.region-modal__dialog
		border-radius: 0
	.region-modal__list
		flex-basis: 100%
		width: 100%

@media only screen and (max-width : 576px)
	.brands__item
		padding: 20px 20px 15px 20px
	.brands__letter
		flex-basis: 20%
		width: 20%
	.brands__result-list
		column-count: 2
	.search__head
		padding: 25px 20px
	.search__body
		padding: 25px 20px
		font-size: 13px
	// products-pagination 576px
	.products-pagination__status
		font-size: 11px
		line-height: 16px
		padding-bottom: 5px
	.products-pagination__link
		font-size: 12px
		line-height: 18px
	.products-list__wrapper
		margin-left: -5px
		margin-right: -5px
		justify-content: center
	.products-list__product
		max-width: 157px
		margin-left: 5px
		margin-right: 5px
	.product__img
		margin-top: 20px
		height: auto
	.product__name
		font-size: 9px
		margin-bottom: 4px
		line-height: 19px
	.product__descr
		line-height: 16px
		font-size: 11px
		margin-bottom: 6px
	.product__price
		font-size: 12px
		line-height: 18px
	.product__tag
		font-size: 8px
	.product__footer
		padding-top: 0
	.product__body:before
		font-size: 9px
		width: 100px
		height: 18px
		line-height: 18px
	.product__btn-add
		font-size: 9px
		line-height: 207.06%
	// .error-page 992px
	.error-page__title
		font-size: 135px
		margin-bottom: 50px
	.error-page__descr
		font-size: 18px
		margin-bottom: 25px
	.error-page__btn
		font-size: 14px
		min-width: 140px
		min-height: 40px
	// basket-info 576px
	.basket-info
		left: 0
		right: 0
		z-index: 200
		border-radius: 0
		border-left: 0
		border-right: 0
		&__wrapper
			width: 100%
	.basket-info__descr, .basket-info__title
		font-size: 14px
	.tiny-basket__img
		width: 60px
		height: 60px
	.tiny-basket__name,
	.tiny-basket__tag, .tiny-basket__type
		font-size: 12px
	.tiny-basket__price
		font-size: 13px
	.basket-info__btn-submit
		font-size: 13px
		min-width: 140px
		min-height: 35px
	// basket 576px
	.basket-list__content
		margin-right: 0
		flex-basis: 70%
		width: 70%
	.region-list--padding
		padding-top: 20px
	.region-list__item
		flex-basis: 50%
		width: 50%
	.swiper-carousel--desktop
		display: none !important
	.swiper-carousel--mobile
		display: block !important
	.swiper-carousel__item
		font-size: 11px
	// footer 576px
	.footer__contact-list, .footer__navigation-main, .footer__navigation-users, .footer__socials-with-payment
		padding-left: 0
	// modal 576px
	.region-modal__close
		font-size: 15px
	.region-modal__header-wrapper
		padding: 10px 20px
	.region-modal__title
		color: #F78C9F
		white-space: nowrap
	.region-modal__body
		padding: 20px 20px 30px 20px
	.region-modal__title
		font-size: 14px
	.region-modal__text-with-icon
		font-size: 10px
		padding-bottom: 25px
	.modal-list__link
		font-size: 12px
		color: #000
	.region-modal__list
		max-width: 320px
		padding-bottom: 35px
	.modal-list__item
		flex-basis: 35%
		width: 35%
		padding-bottom: 15px
		text-align: center
	.region-form__status
		font-size: 7px
	.search-group.search-group--modal .search-group__input,
	.search-group.search-group--modal .search-group__input::placeholder,
	.search-list__link
		font-size: 10px
	.search-list
		padding: 12px 15px
	.search-group.search-group--modal,
	.search-group.search-group--modal .search-group__input
		height: 30px
	.search-group__btn
		font-size: 15px
	.region-form__btn
		min-width: 110px
		min-height: 25px
		font-size: 11px

@media only screen and (max-width : 480px)
	.main-navigation.active .header__search.active
		margin-right: 15px
	.header__like.active
		margin-right: 10px
	// basket 480px
	.contacts__group
		flex-basis: 65%
		width: 65%
		&:not(:last-child)
			margin-bottom: 15px
	.basket-list__item
		align-items: flex-start
	.basket-list__close
		top: 0
		right: 0
	.basket-list__name
		font-size: 12px
	.basket-list__img
		margin-right: 15px
		width: 60px
		height: 60px
	.basket-list__counter
		margin: 10px 0
	.basket-list__counter,
	.basket-list__price
		flex-basis: 100%
		width: 100%
		margin-right: 0
		margin-left: auto
	// footer 480px
	.footer__wrapper
		justify-content: center
		align-items: center
		flex-direction: column
	.footer__contact-list
		text-align: center
	.contact-list__messengers
		justify-content: center
		margin-bottom: 20px
	.footer__navigation-users
		text-align: left
	.navigation-users__title,
	.navigation-main__title
		text-align: center
	.footer__navigation-main
		text-align: left
	.footer__socials-with-payment
		order: 4
	.socials-with-payment__title
		display: none
	.footer__navigation-main
		margin-bottom: 15px

@media only screen and (max-width : 420px)
	// header 420px
	.header__wrapper
		height: 55px
	.header-icon
		font-size: 17px
	.header__basket
		font-size: 22px
	.header__basket-counter
		bottom: -3px
		font-size: 9px
	.header__menu
		margin-right: 20px
	.header__title
		font-size: 22px
		&-heart
			margin: 0 5px
			font-size: 7px
	.site-title
		font-size: 22px
		&-heart
			margin: 0 5px
			font-size: 7px
	// masonry grid 420px
	.grid-item, .grid-sizer
		width: 50%
	// footer 420px
	.footer__wrapper
		padding-top: 20px
	.footer__contact-list, .footer__navigation-main, .footer__navigation-users, .footer__socials-with-payment
		min-width: 200px
	.filter-form__buttons
		display: flex
		justify-content: space-between
	.filter-form__btn-reset, .filter-form__btn-show
		min-width: 48%
		flex-basis: 48%
		min-height: 30px

@media only screen and (max-width : 375px)
	// breadcrumbs 375px
	.breadcrumbs-list__link
		font-size: 11px
	.breadcrumbs__current
		font-size: 12px
	// filter 375px
	.filter__select
		font-size: 13px
	// products 375px
	.product__body
		padding: 10px 13px 15px 12px
	.product__img
		height: 136px
	.product__name
		font-size: 9px
		line-height: 19px
	.product__descr
		font-size: 11px
		line-height: 16px
	.product__tag
		font-size: 8px
		line-height: 12px
	.product__price
		font-size: 12px
		line-height: 18px
	.product__btn-add
		padding: 6px 20px 6px
		font-size: 9px
	// header 375px
	.region-info__body
		width: 280px
	.header__menu
		margin-right: 10px
	.header__like
		margin-right: 10px
	.region__wrapper p,
	.region__btn
		font-size: 11px
	.slider__wrapper
		padding: 15px 20px
	.slider-carousel__item
		height: 188px
	.region-list__item
		flex-basis: 100%
		width: 100%
	.profile-menu__mail
		display: none
	// swiper 375px
	.swiper-carousel.owl-theme .owl-nav [class*=owl-]
		top: 6px
	.swiper-carousel__slide
		height: 45px
	// map 375px
	.region-modal__title
		font-size: 14px
	.region-modal__text-with-icon
		padding-bottom: 20px
	.modal-list__item
		padding-bottom: 20px
	.modal-list__link
		font-size: 12px
	// modals 375px
	.user-modal__dialog
		max-width: 280px
	.user-modal__link-entry,
	.user-modal__link-registration
		font-size: 12px