 /* modal start
 */

.modal-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +reset-ul
    &__item
        text-align: left
        flex-basis: 30%
        width: 30%
        padding-bottom: 50px
        &:nth-last-child(2),
        &:nth-last-child(3),
        &:last-child
            padding-bottom: 0
    &__link
        font-size: 16px
        text-align: center
        letter-spacing: 0.04em
        color: #b3b3b3
        font-weight: 700
        &:hover
            color: #F78C9F
        &.active
            color: #F78C9F

.region-modal
    &.modal
    &__dialog
        background: #fff
        max-width: 1025px
        margin: 100px auto 0 auto
        border-radius: 4px
    &__content
        border-radius: 0
    &__header
        width: 100%
        border-bottom: 1px solid #adadad
        padding: 0
    &__header-wrapper
        max-width: 1085px
        width: 100%
        padding: 20px 40px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        font-size: 17px
        letter-spacing: 0.04em
        color: #F78C9F
    &__title
        font-size: 17px
        font-weight: 700
        letter-spacing: 0.04em
        color: #1e1e1f
        text-transform: uppercase
    &__close
        color: #F78C9F
        font-size: 19px
        opacity: 1
        &:hover
            color: #f24d69
    &__body
        max-width: 1085px
        margin: 0 auto
        width: 100%
        padding: 20px 40px 60px 40px
    &__text-with-icon
        font-size: 14px
        letter-spacing: 0.04em
        color: #AEAEAE
        font-weight: 700
        display: flex
        align-items: center
        padding: 5px 0 60px 0
    &__icon-car
        position: relative
        font-size: 22px
        color: #f78c9f
        margin-right: 20px
        &::before
            transform: rotateY(3.142rad)
    &__cities
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__list
        flex-basis: 60%
        width: 60%
        padding-top: 10px
    &__form
        flex-basis: 40%
        width: 40%
        max-height: 200px

.region-form
    display: flex
    flex-direction: column
    position: relative
    &__btn
        background: #F78C9F
        border: none
        outline: none
        min-width: 176.41px
        min-height: 40px
        border-radius: 4px
        margin-top: 30px
        display: block
        margin-right: auto
        font-weight: 700
        letter-spacing: 1px
        text-transform: uppercase
        color: #fff
    &__status
        font-size: 14px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F78C9F
        margin-bottom: 15px
        font-weight: 700
    &__select2
    .select2-container--default .select2-selection--single .select2-selection__arrow
        height: 100%
        right: 0
        justify-content: flex-end
        align-items: center
        justify-content: center
        content: ""
        &::before
            position: absolute
            font-family: fontello
            content: "\e800"
    .select2-container .select2-selection--single
        height: 40px
    .select2-container--default .select2-selection--single .select2-selection__rendered
        line-height: 40px
    &__example-search
        margin: 0
        list-style: none
        padding: 10px 0 0 10px
        &.disabled
            display: none
        &-item
            font-size: 14px
            font-weight: 400
            &:not(:last-child)
                margin-bottom: 10px
            &.active
                font-weight: 700

.select2
    &__select
    .select2-results
        background: transparent
    .select2-container--open .select2-dropdown--below
        border: none

.filter-form
    background: #fff
    height: 100%
    &__wrapper
        max-width: 1085px
        padding: 0 30px
        margin: 0 auto
        min-height: 89vh
        display: flex
        flex-direction: column
        position: relative
    &__buttons
        margin-top: auto
        text-align: right
        display: flex
        justify-content: flex-end
    &__btn-reset
        border: 1px solid #F78C9F
        box-sizing: border-box
        border-radius: 4px
        outline: none
        background: transparent
        font-size: 15px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F78C9F
        min-width: 250px
        min-height: 45px
        font-weight: 700
        margin-right: 48px
        display: inline-block
    &__btn-show
        font-weight: 700
        background: #F78C9F
        border-radius: 4px
        border: none
        outline: none
        font-size: 15px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #fff
        min-width: 250px
        min-height: 45px
        display: inline-block

.modal-filter
    position: relative
    +reset-ul
    &__item
        padding: 16px 0
        border-bottom: 1px solid #e7e7e7
    &__link
        display: block
        font-size: 17px
        font-weight: 700
        letter-spacing: .04em
        color: #1e1e1f
        position: relative
        display: block
        &::after
            position: absolute
            right: 0
            content: "\e80a"
            color: #f78c9f
            font-family: "fontello"

.modal-item
    display: flex
    border-bottom: 1px solid #e7e7e7
    height: 57.8px
    &__link
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        width: 80%
    &__title
        font-size: 17px
        font-weight: 700
        letter-spacing: 0.04em
        color: #1E1E1F
        transition: all .7s ease
        transition-timing-function: cubic-bezier(0.2,1,0.3,1)
        &.active
            transform: translate3d(0px, -4px, 0) translateZ(1px)
            font-size: 14px
            color: #4B4B4B
    &__descr
        width: 100%
        font-size: 15px
        letter-spacing: 0.04em
        color: #AEAEAE
        position: absolute
        bottom: 0
        left: 0
        width: 100%
    &__descr-item
        font-size: 15px
        letter-spacing: 0.04em
        color: #AEAEAE
        white-space: nowrap
    &__btn
        margin-left: auto
        border: none
        outline: none
        background: transparent
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.04em
        text-decoration-line: underline
        color: #F68C9F
        margin-right: 20px
        transition: all .3s ease
        z-index: 1
        opacity: 1
        visibility: visible
        &.disabled
            opacity: 0
            visibility: hidden
            z-index: -1
    &__icon-link
        display: flex
        align-items: center
        position: relative
        font-size: 17px
        font-weight: 700
        &::before
            position: absolute
            right: 0
            content: "\e80a"
            color: #f78c9f
            font-family: "fontello"

.filter-modal
    &.modal
        padding-right: 0 !important
        background: #fff
    &__dialog
        margin: 0
        max-width: 100%
    &__content
        border-radius: 0
        padding: 0
        border: none
    &__wrapper
        max-width: 1085px
        padding: 0 30px
        margin: 0 auto
        width: 100%
        display: flex
        justify-content: center
    &__header
        background: #F78C9F
        padding: 1rem 0
    &__back
        opacity: 1
        color: #fff
        border: none
        outline: none
        margin: 0
        padding: 0
        background: transparent
        font-size: 19px
        transition: all .3s ease
        &.disabled
            opacity: 0
            visibility: hidden
            z-index: -1
        &::before
            padding: 0
            margin: 0
    &__title
        font-size: 17px
        letter-spacing: 0.04em
        text-transform: uppercase
        font-weight: 700
        color: #FFFFFF
        margin-left: auto
    &__close
        margin-left: auto
        opacity: 1
        color: #fff
        font-size: 19px
        transition: all .3s ease
        margin-right: 0
        &:hover
            opacity: .9
            color: #fff
        &::before
            margin: 0
    &__list

.user-modal
    &__dialog
        max-width: 320px
        margin: 50px auto 0 auto
    &__header
        display: flex
        justify-content: space-between
    &__link-entry
        font-weight: 700
        transition: all .3s ease
        font-size: 14px
        color: #888
        text-transform: uppercase
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: -5px
            left: 0
            right: 0
            height: 0
            opacity: 0
            background: #f78c9f
            transition: all .3s ease
        &:hover
            color: #000
            &::before
                opacity: 1
                height: 1px
    &__link-registration
        font-weight: 700
        transition: all .3s ease
        font-size: 14px
        color: #888
        text-transform: uppercase
        margin-left: auto
        margin-right: 15px
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: -5px
            left: 0
            right: 0
            height: 0
            opacity: 0
            background: #f78c9f
            transition: all .3s ease
        &:hover
            color: #000
            &::before
                opacity: 1
                height: 1px
    &__close
        opacity: 1
        margin-left: 0
        color: #f78c9f
        +reset-btn
    &__body
    &__title
        font-size: 15px
        letter-spacing: .04em
        color: #aeaeae
        font-weight: 500
    &__input
        border: 1px solid #adadad
        border-radius: 4px
        font-size: 14px
        color: #4b4b4b
        height: 40px
        width: 100%
        padding: 0 15px
        font-weight: 400
    &__footer
        padding: 1rem
        display: flex
        justify-content: space-between
        align-items: center
    &__btn-submit
        background: #f78c9f
        border: none
        outline: none
        min-height: 35px
        padding: 0 12px
        border-radius: 4px
        letter-spacing: 1px
        color: #fff
    &__link-lost
        font-size: 15px
        letter-spacing: .04em
        color: #aeaeae
        font-weight: 500

.filter-child
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: #fff
    transition: all .3s ease
    z-index: 100
    opacity: 1
    visibility: visible
    &.disabled
        z-index: -1
        opacity: 0
        visibility: hidden
    &__wrapper
    &__item
        padding: 16px 0
        height: 57.4px
        border-bottom: 1px solid #e7e7e7
        display: flex
        align-items: center
        width: 100%
    &__header
        display: flex
        justify-content: center
        align-items: center
        padding: 16px 0
        border-bottom: 1px solid #e7e7e7
        height: 80px
    &__input-ratio
    &__price-group
    &__before
        font-size: 17px
        line-height: 35px
        letter-spacing: 0.04em
        color: #1E1E1F
        margin: 15px
        display: inline-block
    &__after
        font-size: 17px
        line-height: 35px
        letter-spacing: 0.04em
        color: #1E1E1F
        margin: 0 20px
        display: inline-block
    &__course-text
        font-size: 17px
        line-height: 35px
        letter-spacing: 0.04em
        color: #1E1E1F
        margin-left: 15px
        display: inline-block
    &__checkbox-group
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        flex-basis: 100%
    &__checkbox-input
    &__checkbox-label
        margin-right: auto
        width: 100%
        font-size: 17px
        color: #1E1E1F

.custom-modal
    &__dialog
        background: #fff
    &__content
    &__header
    &__title
    &__close

.cards-offers
    padding: 0
    margin: 0
    list-style-type: none
    &__item
        padding: 22px 0
        display: flex
        transition: all .3s ease
        box-shadow: inset 0 -1px 0 #fef
    &__inner-item
        flex-basis: 50%
        width: 50%
        text-align: left
        font-size: 16px
        letter-spacing: 0.04em
        color: #1E1E1F
    &__title
        font-weight: 700
    &__sec-text
        font-weight: 400
    &__last-text
        font-weight: 400

.offers-info
    &__text
        font-size: 14px
        &.with-star
            position: relative
            &::before
                content: "*"
                position: absolute
                top: -6px
                left: -10px
                color: #F78C9F
                font-size: 20px

.offers-bottom
    padding: 20px 20px 40px 25px
    background: #FDF1F4
    &__title
        margin-bottom: 20px
        font-size: 16px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F78C9F
        font-weight: 700
    &__subtitle
        margin-bottom: 5px
        font-size: 15px
        line-height: 207.06%
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #1E1E1F
        font-weight: 700
    &__list
        padding-left: 10px
        padding-top: 0
        margin: 0
        list-style-type: none
        padding-bottom: 15px
    &__item
        font-size: 14px
        line-height: 207.06%
        letter-spacing: 0.04em
        color: #1E1E1F
        position: relative
        &::before
            position: absolute
            content: "\2022"
            color: red
            font-weight: bold
            display: inline-block
            width: 5px
            height: 5px
            margin-left: -10px
            top: -2px
            color: #F78C9F


.cards-modal
    padding-right: 0 !important
    border-radius: 4px
    &__dialog
        max-width: 1025px
        background: #fff
        border-radius: 4px
    &__header
        width: 100%
        padding: 20px 40px
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 auto
        font-size: 17px
        letter-spacing: 0.04em
        color: #F78C9F
        border-bottom: 1px solid #ffeeea
    &__close
        margin-left: auto
        opacity: 1
        color: #F78C9F
        font-size: 19px
        transition: all .3s ease
        margin-right: 0
        border: none
        background: transparent
        outline: none
        &:hover
            opacity: .9
            color: #F78C9F
        &::before
            margin: 0
    &__body
    &__tab-container
        padding: 0 30px 0 40px
    &__tab1
        display: flex
        flex-wrap: wrap
        max-height: 750px
        overflow-y: scroll
        position: relative
        &::-webkit-scrollbar
            width: 0 !important
            overflow: -moz-scrollbars-none
            -ms-overflow-style: none
    &__tab2
        display: flex
        flex-wrap: wrap
        position: relative
    &__cards-list
        flex-basis: 50%
        width: 50%
    &__description-info
        text-align: left
        padding-top: 40px
        padding-left: 20px
        flex-basis: 48%
        width: 48%
        position: sticky
        top: 0
        right: 0
    &__description-info-text
        font-size: 14px
        &.with-star
            position: relative
            &::before
                content: "*"
                position: absolute
                top: -6px
                left: -10px
                color: #F78C9F
                font-size: 20px
    &__cards-offers
        flex-basis: 100%
        width: 100%
    &__offers-bottom
        flex-basis: 100%
        width: 100%
        border-radius: 4px
        margin-bottom: 52px
    &__offers-info
        flex-basis: 100%
        width: 100%
        text-align: left
        padding: 23px 0 20px 0
    &__footer
        padding-bottom: 40px
        text-align: right
        padding-right: 30px
    &__btn-add
        display: inline-block
        border-radius: 4px
        border: none
        outline: none
        background: #f78c9f
        border: none
        outline: none
        min-width: 200px
        min-height: 45px
        line-height: 45px
        border-radius: 4px
        letter-spacing: 1px
        color: #fff
        font-weight: 700

.cards-list
    padding: 0
    margin: 0
    &__item
    &__link
        padding: 22px 0
        display: flex
        align-items: flex-start
        justify-content: space-between
        transition: all .3s ease
        box-shadow: inset 0 -1px 0 #ffeeff
        &:hover
            box-shadow: inset 0 -1px 0 #ffd6ff
        &:focus
            box-shadow: inset 0 -1px 0 #ffd6ff
    &__descr
        padding-top: 15px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        font-weight: 700
        font-size: 16px
    &__subtitle
        font-size: 16px
    &__img
        margin-left: auto
        padding-right: 45px
        max-width: 100%
        height: auto
        width: 155px

.cards-modal-tabs
    border-bottom: none
    &__item
        &:not(:last-child)
            margin-right: 45px
    &__link
        font-size: 17px
        font-weight: 700
        letter-spacing: 0.04em
        color: #1e1e1f
        text-transform: uppercase
        border-bottom: 1px solid #c4c4c4
        &.active
            color: #F78C9F
            border-bottom: 0
