// user-data start

.navigation-cabinet
    &__wrapper
        max-width: 1065px
        padding: 50px 0 0 0
        margin: 0 auto 15px auto

.notlogged
    &__wrapper
        display: flex
        flex-direction: column
    &__head
    &__title
        font-size: 14px
        color: #1a1a1a
        font-weight: 700
        line-height: 2.357
        padding: 0 0 25px 45px
        margin-bottom: 40px
        border-bottom: 1px solid #adadad
        text-transform: uppercase
    &__body
        margin: 0 45px
        width: 310px
    &__subtitle
        font-size: 14px
        letter-spacing: .04em
        color: #aeaeae
        font-weight: 700
    &__socials
    &__fields
    &__footer
        display: flex
        justify-content: flex-start
        align-items: center
        width: 310px
    &__forgot-btn
        font-size: 14px
        letter-spacing: .04em
        color: #aeaeae
        font-weight: 400
        border: none
        outline: none
        background: none
        text-decoration: underline
        margin-bottom: 25px
    &__btn-enter
        background: #f78c9f
        border: none
        outline: none
        padding: 0 12px
        border-radius: 4px
        color: #fff
        min-width: 120px
        min-height: 40px
        font-weight: 700
        margin-right: 35px
    &__btn-registr
        border: none
        outline: none
        font-size: 15px
        letter-spacing: .04em
        color: #f78c9f
        font-weight: 700
        background: transparent
        text-decoration: underline

.navigation-cabinet-list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        padding-bottom: 20px
        position: relative
        &:hover,
        &:focus
            .navigation-cabinet-list__link
                color: rgb(235, 132, 154)
            .navigation-cabinet-list__icon
                color: rgb(235, 132, 154)
        &.active
            .navigation-cabinet-list__link
                color: rgb(235, 132, 154)
            .navigation-cabinet-list__icon
                color: rgb(235, 132, 154)
            &::before
                content: ""
                position: absolute
                bottom: 10px
                left: 0
                right: -10px
                margin: 0 auto
                height: 2px
                width: 100%
                background: #eb849a
    &__link
        font-size: 14px
        color: rgb(177, 177, 177)
        font-weight: 700
        text-transform: uppercase
        line-height: 2.357
        text-align: center
        transition: all .3s ease
    &__icon
        color: rgb(177, 177, 177)
        font-size: 25px
        transition: all .3s ease
        margin-right: 10px

.form-gender-group
    position: relative
    &__input
        z-index: -1
        opacity: 0
        background: #fff
        box-sizing: border-box
        font-size: 11px
        width: 0
        &:focus
            + .form-gender-group__label
                &::before
                    outline: 1px solid #007bff
        &:checked
            + .form-gender-group__label
                color: #eb849a
                &::after
                    opacity: 1
                    visibility: visible
    &__label
        position: relative
        padding-left: 30px
        font-weight: 400
        font-size: 14px
        margin-bottom: 0
        color: #AEAEAE
        transition: all .6s ease
        &::before
            position: absolute
            font-family: "fontello"
            box-sizing: border-box
            top: 50%
            transform: translateY(-50%)
            left: 0
            font-size: 23px
    &.man
        .form-gender-group__label::before
            content: "\0f062"
    &.female
        .form-gender-group__label::before
            content: "\0f063"

.select-with-label
    position: relative
    height: 40px
    &__select
    &__label
        position: absolute
        top: 3px
        left: 15px
        font-weight: 400
        font-size: 10px
        margin-bottom: 0
        letter-spacing: .04em
        text-transform: uppercase
        color: #aeaeae
    .select2-container .select2-selection--single
        height: 40px
    .select2-container--default .select2-selection--single .select2-selection__rendered
        text-transform: none
        box-sizing: border-box
        border-radius: 4px
        font-size: 12px
        letter-spacing: .04em
        color: rgb(136, 136, 136)
        height: 100%
        width: 100%
        padding: 8px 0 15px 15px
        font-weight: 700
    .select2-container--default .select2-selection--single .select2-selection__arrow
        height: 100%
        right: 0
        -ms-flex-pack: end
        justify-content: flex-end
        -ms-flex-align: center
        align-items: center
        -ms-flex-pack: center
        justify-content: center
    .select2-container--default .select2-selection--single .select2-selection__arrow:before
        position: absolute
        font-family: fontello
        content: "\e802"
        color: #aeaeae

.form-datepicker-group
    &__label
        color: #818181
        font-weight: 700
        margin-right: 15px
        font-size: 14px

.user-data
    background: #fff
    border-radius: 5px
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 55px 0
    &__notlogged
        flex-basis: 100%
        width: 100%
    &__person
        flex-basis: 47.5%
        width: 47.5%
    &__address
        flex-basis: 47.5%
        width: 47.5%
    &__bonus-account
        flex-basis: 100%
        width: 100%

.person
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: flex-start
    &__title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: 700
        line-height: 2.357
        flex-basis: 100%
        width: 100%
        padding: 0 0 25px 45px
        margin-bottom: 25px
        border-bottom: 1px solid #adadad
        text-transform: uppercase
    &__img-wrapper
        flex-basis: 80px
        width: 80px
        margin: 0 50px 0 45px
        display: flex
        align-items: flex-start
        justify-content: center
    &__img
        max-width: 100%
        height: auto
    &__pesron-default-img
        font-size: 100px
        color: #eb849a
        &.icon-user:before
            margin: 0
    &__fields
        flex-basis: 100%
        width: 100%
        display: flex
    &__important-data
        padding: 0 0 25px 0
        flex-basis: 63%
        display: inline-flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__form-input-group
        flex-basis: 49%
        width: 49%
        margin-bottom: 15px
    &__birthday-and-gender
        flex-basis: 63%
        width: 63%
        margin-left: auto
    &__gender
        display: flex
        white-space: nowrap
        margin-bottom: 30px
        &-title
            font-size: 10px
            color: rgb(129, 129, 129)
            font-weight: 700
            margin-right: 15px
            font-size: 14px
        &-group
            margin-right: 20px
    &__datepicker-group
        margin-bottom: 25px
    &__controll
        display: flex
        align-items: center
        flex-basis: 63%
        width: 63%
        margin-left: auto
    &__btn-change
        padding: 0
        font-size: 14px
        color: rgb(235, 132, 154)
        font-weight: bold
        text-decoration: underline
        white-space: nowrap
        border: none
        outline: none
        background: transparent
        &:not(:last-child)
            margin-right: 35px

.user-address
    &__title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: 700
        line-height: 2.357
        flex-basis: 100%
        width: 100%
        padding: 0 0 25px 0
        margin-bottom: 25px
        border-bottom: 1px solid #adadad
        text-transform: uppercase
    &__country-and-city
        flex-basis: 100%
        width: 100%
        display: flex
        justify-content: space-between
    &__select-house
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 65.5%
        width: 65.5%
    &__select-country
        flex-basis: 49%
        width: 49%
        margin-bottom: 15px
    &__select-city
        flex-basis: 49%
        width: 49%
        margin-bottom: 15px
    &__street
        flex-basis: 32.5%
        width: 32.5%
        margin-bottom: 15px
    &__house
        flex-basis: 90px
        width: 90px
        margin-bottom: 15px
    &__body
        flex-basis: 90px
        width: 90px
        margin-bottom: 15px
    &__flat
        flex-basis: 90px
        width: 90px
        margin-bottom: 15px
    .select2-container
        width: 100% !important
    &__form
        padding-right: 45px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__bottom
        margin-top: 130px
        margin-left: auto
    &__btn
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        font-size: 14px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        padding: 12px 5px
        border: none
        outline: none
        max-height: 40px
        min-width: 210px

.bonus-account
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: 700
        line-height: 2.357
        flex-basis: 100%
        width: 100%
        padding: 0 0 25px 45px
        margin-bottom: 25px
        border-bottom: 1px solid #adadad
        flex-basis: 100%
        width: 100%
        text-transform: uppercase
    &__form-input-group
    .form-input-group__input
        background: #f5f5f5
    &__cart
        flex-basis: 190px
        width: 190px
        margin-right: 10px
        margin-left: 45px
    &__balans
        flex-basis: 130px
        width: 130px
        margin-right: 10px
    &__discount
        flex-basis: 130px
        width: 130px
    &__fields
        display: flex
        align-items: center
        justify-content: space-between

.orders
    &__wrapper
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
    &__header
        &--shadow
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
    &__header-tr1
        padding: 15px 5px
        background-color: rgb(231, 231, 231)
        display: flex
        justify-content: space-between
        align-content: center
        border-bottom: 1px dotted #c4c4c4
    &__header-title
        font-size: 14px
        color: rgb(0, 0, 0)
        font-weight: bold
        line-height: 2.357
        text-align: center
        min-width: 15%
    &__header-tr2
        padding: 15px 5px
        background-color: #fff
        display: flex
        justify-content: space-between
        align-content: center
        border-bottom: 1px dotted #c4c4c4
    &__header-subtitle
        font-size: 14px
        color: rgb(0, 0, 0)
        line-height: 2.357
        text-align: center
        min-width: 15%
    &__show-more
        background-color: #fff
        padding: 10px 45px
        border: 0
        width: 100%
        text-align: left
        &-btn
            letter-spacing: 0.04em
            text-decoration-line: underline
            color: #F78C9F
            background-color: transparent
            padding: 0
            position: relative
            padding-right: 10px
            &::before
                content: ""
                position: absolute
                font-family: fontello
                content: "\e80b"
                color: #F78C9F
                top: 50%
                transform: translateY(-50%)
                right: -10px
    &__body
        padding: 15px 45px 20px 45px
        background: #fff
        display: flex
        flex-direction: column
        justify-content: flex-start
        border-bottom: 1px solid #adadad
    &__body-tr
        display: flex
        &:not(:last-child)
            margin-bottom: 20px
    &__body-title
        display: inline-block
        font-size: 14px
        color: rgb(0, 0, 0)
        font-weight: bold
        margin-right: 5px
    &__body-subtitle
        font-size: 14px
        color: rgb(0, 0, 0)
        font-weight: 400
        &.sublist
            display: flex
            flex-direction: column
    &__subitem
        &:not(:last-child)
            margin-bottom: 5px
    &__pay
        padding: 15px 45px
        background: #fff
    &__pay-title
        display: inline-block
        font-size: 18px
        color: rgb(0, 0, 0)
        font-weight: bold
        line-height: 1.833
        text-align: left
    &__pay-summ
        display: inline-block
        font-size: 18px
        color: rgb(0, 0, 0)
        font-weight: 400
        line-height: 1.833
        text-align: left
    &__goods-header
        background: #e7e7e7
        padding: 15px 5px
    &__goods-tr1
        font-size: 12px
        color: rgb(0, 0, 0)
        line-height: 2.75
        text-align: center
    &__goods-tr2
        font-size: 12px
        color: rgb(0, 0, 0)
        line-height: 2.75
        text-align: center
    &__goods-tr3
        font-size: 12px
        color: rgb(0, 0, 0)
        line-height: 2.75
        text-align: center
    &__basket-list

.orders-table
    display: table
    width: 100%
    &__head
        display: table-header-group
        background-color: rgb(231, 231, 231)
    &__tr
        display: table-row
    &__th
        display: table-cell
        padding: 15px 40px
        font-size: 14px
        vertical-align: middle
        text-align: center
        &.small
            font-size: 12px
        &.left
            text-align: left
    &__body
        display: table-row-group
        background-color: #fff
    &__img-with-content-th
    &__img-with-content
        display: flex
        align-items: center
    &__img
        max-width: 100%
        width: 123px
        height: auto
        margin-right: 10px
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
    &__tag
        order: 2
        font-size: 12px
        letter-spacing: .04em
        font-weight: 400
        color: #1e1e1f
    &__name
        order: 1
        font-size: 15px
        line-height: 17px
        letter-spacing: .04em
        font-weight: 700
        color: #1e1e1f
        margin-bottom: 2px
    &__descr
        display: flex
        display: none
        align-items: center
        font-size: 16px
        color: #4b4b4b
        &-key
            font-weight: 700
            position: relative
            padding-right: 10px
            &::before
                content: "*"
                position: absolute
                top: -3px
                right: 5px
                color: #f78c9f
        &-value
            font-weight: 400
    &__number
        &-count
            display: inline-block
            margin-right: 5px
            font-weight: 700

.favorites
    &__wrapper
    &__list
        &-wrapper
            margin-bottom: 0
    &__separator-title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-transform: uppercase
        text-align: center
        margin-bottom: 10px
        height: 45px
        line-height: 45px
        background-color: transparent