@import "part"
@import "normalize"
@import "libs"
@import "masonry"
@import "vars"
@import "fonts"
@import "header"

html
    scroll-behavior: smooth
    box-sizing: border-box

*, *::before, *::after
    box-sizing: border-box

input,
select,
button,
textarea,
label
    &:focus
        outline: none !important

body
    overflow-x: hidden
    font-family: $proxy
    font-weight: 400
    min-width: 375px
    min-height: 100vh
    margin: 0
    padding: 0
    opacity: 1
    visibility: visible
    position: relative

h1,h2,h3,h4,h5,h6,p
    margin: 0

a
    color: #1B1414
    transition: all .2s ease

a:hover
    color: #000000
    text-decoration: none

.body-container
    display: flex
    flex-direction: column
    &.disable-y
        overflow-y: hidden
    &.overlay
        position: relative
        &::before
            transition: all .3s ease
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            width: 100%
            height: 100%
    &--select2
        .select2-container--open .select2-dropdown--below
            width: auto !important
            white-space: nowrap

.site
    &-title
        display: inline-flex
        align-items: center
        font-size: 30px
        &-heart
            font-size: 9px
            margin: 0 10px
        &.disabled
            display: none
    &-description
        text-transform: uppercase
        letter-spacing: 4px
        display: block
        font-size: 14px
        color: #1E1E1F

.main-navigation
    &.active
        position: fixed
        top: 0
        right: 0
        left: 0
        bottom: 0
        overflow-y: scroll
        z-index: 1000

.main-menu
    background: #fff
    &__wrapper
        height: 0
        transition: all .5s ease
        max-width: 1085px
        margin: 0 auto
        visibility: hidden
        opacity: 0
        &.active
            opacity: 1
            visibility: visible
            height: 100%

.menu-list
    transition: all .3s ease
    margin-bottom: 0
    visibility: hidden
    padding: 0 30px 0 30px
    &.active
        visibility: visible
    &__item
        padding: 13px 0
        border-bottom: 1px solid #E7E7E7
    &__link
        display: block
        font-size: 17px
        line-height: 31px
        letter-spacing: 0.04em
        color: #1E1E1F
        font-weight: 700
        &::after
            content: "\e80a"
            font-family: "fontello"
            color: #CFCFCF
            position: absolute
            margin-left: 15px
            border: none
            transition: all .3s ease
            font-size: 13px
        &[aria-expanded="true"]::after
            transform: rotate(90deg)
    &__inner-list
    &__inner-item
        padding-left: 20px
    &__inner-link
        font-size: 17px
        line-height: 40px
        letter-spacing: 0.04em
        color: #686868
        display: block
        position: relative
        &::after
            content: "\e80a"
            font-family: "fontello"
            color: #CFCFCF
            position: absolute
            margin-left: 15px
            border: none
            transition: all .3s ease
            font-size: 13px
        &[aria-expanded="true"]::after
            transform: rotate(90deg)

.profile-menu
    border-top: 2px solid #F68C9F
    margin: 0
    list-style-type: none
    padding: 0 30px 65px 30px
    &__item
        padding: 13px 0
        display: flex
        align-items: center
        border-bottom: 1px solid #E7E7E7
    &__title
        font-size: 17px
        line-height: 31px
        letter-spacing: 0.04em
        color: #1E1E1F
        font-weight: 700
        margin-right: auto
    &__mail
        font-size: 15px
        text-align: right
        letter-spacing: 0.04em
        color: #CFCFCF
        margin-right: 20px
    &__btn
        border: none
        outline: none
        background: transparent
        font-size: 13px
        text-align: right
        letter-spacing: 0.04em
        color: #f78c9f
        text-decoration: underline
    &__link
        margin-right: auto
        font-size: 17px
        line-height: 31px
        letter-spacing: 0.04em
        color: #1E1E1F
        font-weight: 700
        display: block
        width: 100%

.swiper
    &__wrapper
        max-width: 1085px
        padding: 0 30px
        margin: 0 auto

.swiper-carousel
    &--favorite
        margin-bottom: 25px
    &--desktop
    &--mobile
        display: none !important
    &--bs
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15)
    &--cabinet
        background: #FFDDE4
        .swiper-carousel__item
            flex-basis: 100%
            width: 100%
            color: #000
            font-size: 15px
        [class^="icon-"]:before, [class*=" icon-"]:before
            margin: 0
            top: 22px !important
        &.owl-theme .owl-nav
            left: 30px !important
            right: 30px !important
    &__slide
        display: flex
        justify-content: space-between
        align-items: center
        height: 65px
    &__icon-nav
        color: #F68C9F
        font-size: 21px
        transition: all .3s ease
        margin-right: 15px
        padding-bottom: 5px
        transform: scale(0.8)
        &-user
            height: 26px
            width: 23px
            background: url(../img/icons/css_sprites-navigation.png) -1px 0
            background-size: auto 100%
        &-orders
            height: 32px
            width: 32px
            background: url(../img/icons/css_sprites-navigation.png) -32px 0
            background-size: auto 100%
        &-fav
            height: 26px
            width: 26px
            background: url(../img/icons/css_sprites-navigation.png) 78px 0
            background-size: auto 100%
        &-visited
            width: 23px
            height: 23px
            background: url(../img/icons/css_sprites-navigation.png) 46px 0
            background-size: auto 100%
            transform: scale(1.1)
    &__item
        flex-basis: 220px
        width: 220px
        margin-bottom: 0
        border: 0
        text-transform: uppercase
        font-weight: 700
        font-size: 15px
        line-height: 18px
        letter-spacing: 0.04em
        color: #F68C9F
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 0
        position: relative
        transition: all .3s ease
        &:hover
            color: #ff6e89
        &::before
            content: ""
            position: absolute
            transition: all .3s ease
            bottom: 0
            left: 0
            right: 0
            height: 3px
        &.active::before
            // background: #F68C9F
    &__icon
        color: #F68C9F
    &.owl-theme
        .owl-nav
            margin-top: 0
            position: absolute
            top: 0
            left: 0
            height: 20px
            right: 0
            display: flex
            justify-content: space-between
            [class*=owl-]
                position: relative
                top: 20px
                margin: 0
                &:hover
                    background: transparent

.slider
    background: url(../img/slider/slider-bg.jpg) no-repeat center
    background-size: cover
    &--akcii
        background: #ffddee
        .slider__wrapper
            padding-bottom: 0
    &--brands
        background: #ffdde4
    &__wrapper
        max-width: 1085px
        padding: 20px
        margin: 0 auto

.slider-carousel
    &__item
        position: relative
        height: 280px
        z-index: 100
        padding: 0 10px 20px 10px
    &__img
        max-width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3)
    &__btn
        position: absolute
        bottom: 30px
        left: 30px
        background: #f78c9f
        border: none
        outline: none
        min-width: 176.41px
        min-height: 40px
        border-radius: 4px
        letter-spacing: 1px
        color: #fff
    &.owl-theme .owl-nav.disabled+.owl-dots
        margin-top: 20px
        display: none
        .owl-dot span
            background: #fff
            border: 1px solid #f78c9f
            transition: all .3s ease
        .owl-dot.active span
            border: 1px solid #fff
    &.owl-theme .owl-nav
        margin: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -50px
        right: -50px
        display: flex
        justify-content: space-between
        z-index: -1
    &.owl-theme .owl-nav [class*=owl-]
        margin: 0
        width: 40px
        height: 40px
        border-radius: 50%
        background: #eb849a
        color: #fff
        position: relative
        span
            font-size: 25px
            position: relative
            top: 2px

.error-page
    height: 100%
    &__wrapper
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        color: rgb(255, 229, 235)
        text-shadow: 0px 15px 29px rgba(0, 0, 0, 0.35)
        margin-bottom: 100px
        font-size: 300px
    &__descr
        font-size: 24px
        color: rgb(122, 95, 101)
        line-height: 1.2
        text-align: center
        margin-bottom: 75px
    &__btn
        font-size: 16px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        top: 736px
        min-width: 241px
        min-height: 43px
        display: flex
        justify-content: center
        align-items: center
        &:hover,
        &:focus
            color: rgb(255, 255, 255)
            background: $hoverpink

.main
    background: #FFDDE4
    position: relative
    &--index
        .main__wrapper
            overflow-y: hidden
    &--catalog
        .main__wrapper
            padding-top: 25px
            padding-left: 0
            padding-right: 0
    &--akcii
        .main__wrapper
            padding-top: 0
            padding-left: 0
            padding-right: 0
    &--brands2
        .main__wrapper
            padding-top: 25px
            padding-left: 0
            padding-right: 0
    &--brands
        .main__wrapper
            padding-top: 5px
    &--basket
        background: rgb(251, 248, 249)
    &--user-cabinet
        background: rgb(251, 248, 249)
        .main__wrapper
            padding-top: 15px
            min-height: auto
    &--user-favorite
        .main__wrapper
            padding-top: 0
            padding-left: 0
            padding-right: 0
        .navigation-cabinet__wrapper
            padding-top: 40px
    &--product
    &--search
        .main__wrapper
            min-height: 100vh
    &--error-page
        .main__wrapper
            min-height: 100vh
            justify-content: center
    &__wrapper
        max-width: 1085px
        padding: 27px 30px 45px 30px
        margin: 0 auto
        display: flex
        flex-direction: column
        height: 100%
        min-height: 480px
        position: relative
        z-index: 10
    &__navigation-cabinet
    &__img
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 593px
        background: url(../img/main-bg.png) no-repeat center
        background-size: cover
    &__img-cabinet
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 90%
        background-image: linear-gradient(to bottom, rgba(251, 248, 249, .999), rgba(250, 208, 219, .6)), url('../img/main-bg-2.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__img-favorite
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 90%
        background-image: linear-gradient(to bottom, rgba(255, 221, 228,.9), rgba(255, 221, 228,.6)), url('../img/main-bg-2.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__bottom
        padding-top: 0
        padding-bottom: 25px
        position: relative
        z-index: 10
        margin-top: auto
        text-align: center

    &__btn
        background: #f78c9f
        border: none
        outline: none
        min-width: 160px
        min-height: 35px
        border-radius: 4px
        display: block
        font-size: 14px
        font-weight: 700
        letter-spacing: 1px
        color: #fff
        text-transform: uppercase
        &-icon
            color: #fff

.checkbox-group
    position: relative
    height: 35px
    &__input
        z-index: -1
        opacity: 0
        background: #fff
        box-sizing: border-box
        font-size: 11px
        width: 0
        &:focus
            + .checkbox-group__label
                &::before
                    border: 1px solid #007bff
        &:checked
            + .checkbox-group__label
                transition: all .5s ease
                color: #4B4B4B
                &::after
                    opacity: 1
                    visibility: visible
    &__label
        position: relative
        font-weight: 700
        font-size: 14px
        margin-bottom: 0
        color: #AEAEAE
        padding-right: 30px
        &::before
            content: ""
            position: absolute
            width: 18px
            height: 18px
            border: 1px solid #ADADAD
            box-sizing: border-box
            border-radius: 2px
            right: 0
            transition: all .2s ease
        &::after
            opacity: 0
            transition: all .2s ease
            visibility: hidden
            content: ""
            position: absolute
            width: 13px
            height: 13px
            background: #F78C9F
            box-sizing: border-box
            border-radius: 2px
            right: 2.5px
            top: 2.5px

.banner-info
    padding: 0 30px 0 30px
    &__wrapper
        padding: 35px 80px 40px 75px
        max-width: 1085px
        border-radius: 5px
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
        margin-bottom: 30px
    &__img
        max-width: 100%
        height: auto
        width: 185px
        margin-right: 60px
        float: left
    &__title
        font-size: 24px
        color: rgb(26, 26, 26)
        line-height: 1.714
        text-align: left
    &__description
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.714
        text-align: left

.breadcrumbs
    &--product
        .breadcrumbs-list__link
            text-decoration: none
            text-transform: uppercase
    &--catalog
        padding: 0 30px
    &--akcii
        padding: 0 30px
    &--brands
    &--pink
        background-color: #fcdce3
    &__wrapper
        max-width: 1085px
        padding: 15px 30px 0 15px
        margin: 0 auto
        height: auto
    &-nav
    &-list
        padding: 0
        margin: 0
        display: flex
        list-style-type: none
        background: transparent
        &__item
            padding: 10px 0 8px 0
        &__link
            font-size: 14px
            letter-spacing: 0.04em
            color: rgb(26, 26, 26)
            text-decoration: underline
            position: relative
            padding-right: 13px
            &::after
                content: "/"
                top: 0
                right: 3px
                position: absolute
            &:hover
                color: rgb(26, 26, 26)
        &__item:last-child &__link
            padding-right: 0
        &__item:last-child &__link::after
            content: ""
    &__current
        display: none
        font-size: 15px
        letter-spacing: 0.04em
        font-weight: 700
        text-transform: uppercase
        color: #FFFFFF
        padding-bottom: 10px

.filter-with-tags
    &__wrapper
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
        border-radius: 5px
        background-color: rgb(255, 255, 255)
        padding: 20px 15px 25px 30px
        margin-bottom: 10px
    &--paddings
        padding: 0 30px
    &__current
        font-size: 16px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-transform: uppercase
        line-height: 2.063
    &__tags
        display: flex
        flex-wrap: wrap
        align-items: center
    &__title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-decoration: underline
        margin-right: 16px
    &__tag
        font-size: 14px
        color: rgb(26, 26, 26)
        text-decoration: underline
        margin-right: 12px
    &__btn-show-more
        color: #f78c9f
        font-size: 14px
        font-weight: 400
        text-decoration: underline
        +reset-btn
    &__select2-group
        .select2-container--focus.select2-container--open
            .select2-selection__arrow:before
                // transform: rotate(180deg)
        .select2-container
            width: auto !important
        .select2-container--default .select2-selection--single
            outline: none !important
        .select2-container--default .select2-selection--single .select2-selection__arrow
            height: 100%
            right: -10px
            justify-content: flex-end
            align-items: center
            justify-content: center
            &::before
                position: absolute
                font-family: fontello
                content: "\e802"
                color: #aeaeae
        .select2-container--default .select2-selection--single
            border: none
        .select2-container--default .select2-selection--single .select2-selection__rendered
            padding-left: 0

.main-filter
    &__wrapper
        padding: 15px 15px
        display: flex
        flex-wrap: wrap
        align-items: center
        background-color: rgb(255, 255, 255)
        border-radius: 5px
    &--paddings
        padding: 0 30px
    &__select2-group
        min-width: 210px
        margin-bottom: 15px
        margin-right: 35px
        .select2-container--default .select2-selection--single
            outline: none
    .select2-container--default .select2-selection--single .select2-selection__arrow
        height: 100%
        right: 0
        justify-content: flex-end
        align-items: center
        justify-content: center
        content: "1"
        &::before
            position: absolute
            font-family: fontello
            content: "\e802"
            color: #aeaeae
    .select2-container--default .select2-selection--multiple .select2-selection__choice
        background: #ffdde4
        border: none
    .select2-container--default .select2-selection--multiple .select2-selection__choice
        position: relative
        padding-right: 25px
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 5px
        font-size: 22px
        color: #eb849a
    &__checkbox-group
    &__bottom
        flex-basis: 100%
        width: 100%
        display: flex
        align-items: center
    &__btn-submit
        min-width: 170px
        min-height: 35px
        line-height: 35px
        text-align: center
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        font-size: 14px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        border: 0
        outline: 04
        margin-right: 35px
    &__btn-reset
        font-size: 14px
        color: rgb(235, 132, 154)
        text-decoration: underline
        line-height: 2.357
        text-align: center
        +reset-btn
    &__btn-hide
        font-size: 14px
        color: rgb(115, 115, 115)
        text-decoration: underline
        line-height: 2.357
        text-align: center
        margin-left: auto

.mobile-filter
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 30px
    &__select2-group
        .select2-container--default .select2-selection--single .select2-selection__rendered
            padding-left: 0
        .select2-container--default .select2-selection--single
            border: none
            background: transparent
            font-weight: 700
        .select2-container--default .select2-selection--single .select2-selection__arrow
            height: 100%
            right: 0
            justify-content: flex-end
            align-items: center
            justify-content: center
            border: none
            &::before
                position: absolute
                font-family: fontello
                content: "\e802"
                color: #000
    &__btn
        font-size: 14px
        border: none
        outline: none
        min-width: 160px
        min-height: 35px
        display: inline-flex
        justify-content: center
        align-items: center
        font-weight: 400
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
        background: #F78C9F
        border-radius: 4px
        position: relative
        &-arrow
            display: inline-block
            padding-left: 15px

.products-head
    &__wrapper

.products-list
    &__wrapper
        padding: 0 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 10px
        margin-left: -5px
        margin-right: -5px
    &__product
        margin: 0 5px 10px 5px
        border-radius: 5px
        flex-basis: 24%
        width: 24%

.product
    background: #FFFFFF
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25)
    transition: all .3s ease
    position: relative
    &__body
        padding: 15px 20px 17px 15px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        overflow: hidden
        border-radius: 5px
        &::before
            content: attr(data-status)
            position: absolute
            top: 0
            right: 0
            width: 110px
            height: 24px
            line-height: 24px
            font-size: 14px
            font-weight: 400
            background: var(--bgColor)
            letter-spacing: 0.04em
            color: #fff
    &__footer
        padding: 15px 20px 17px 15px
        text-align: center
        position: absolute
        background: #fff
        left: 0
        right: 0
        bottom: -40px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        z-index: -1
        opacity: 0
        transition: all .3s ease
    &.focused
        .product__footer
            z-index: 10
            opacity: 1
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25)
    &:hover
        box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25)
        .product__footer
            z-index: 10
            opacity: 1
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25)
    &__link
    &__img
        height: 200px
        margin-bottom: 15px
        max-width: 100%
    &__name
        font-size: 14px
        line-height: 23px
        letter-spacing: 0.04em
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 700
        color: #F78C9F
    &__descr
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.04em
        color: #1A1A1A
        max-width: 187px
        margin-bottom: 10px
    &__colors
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 5px
        &-color
            width: 9px
            height: 9px
            border-radius: 50%
            margin: 0 6px
            background: currentColor
    &__tag
        font-size: 12px
        line-height: 15px
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #AEAEAE
        padding-bottom: 5px
    &__price
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.04em
        color: #1A1A1A
        font-weight: 700
        position: relative
        z-index: 100
    &__btn-empty
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.04em
        text-decoration-line: underline
        color: #4A71FF
        background: transparent
        border: none
        outline: none
    &__btn-add
        background: #F78C9F
        border-radius: 4px
        font-size: 14px
        border: none
        min-width: 140px
        max-height: 30px
        line-height: 30px
        outline: none
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
        white-space: nowrap
        text-align: center
        &.added
            font-size: 11px
            background: #C9C9C9

.products-pagination
    &--paddings
        padding: 0 30px
    &__wrapper
        box-shadow: 0px 10px 30px 0px rgba(138, 42, 42, 0.3)
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 5px
        background-color: rgb(255, 255, 255)
        padding: 20px 20px 10px 20px
    &__status
        font-size: 15px
        line-height: 22px
        text-align: center
        letter-spacing: 0.04em
        color: #8f8f8f
        font-weight: 400
        padding-bottom: 20px
    &__status-current
    &__status-all
    &__list
        display: inline-flex
        justify-content: center
        align-items: center
        +reset-ul
    &__item
        &-arrow .products-pagination__link
            border-bottom: 0
            color: #f78c9f
        &.disabled
            display: none
        &.active
            .products-pagination__link
                position: relative
                border-bottom: 0
                &::before
                    content: ""
                    position: absolute
                    border: 1.5px solid #f78c9f
                    border-radius: 50%
                    width: 25px
                    height: 25px
                    top: 50%
                    right: 50%
                    transform: translate(50%, -50%)
    &__link
        font-size: 18px
        line-height: 26px
        text-align: center
        letter-spacing: 0.04em
        color: #f78c9f
        display: inline-block
        margin: 0 10px
        border-bottom: 1px solid #f78c9f

.grid-ex
    display: flex
    justify-content: center
    position: relative
    &__layout
        flex-basis: 30%
        width: 30%
        margin: 0 10px 0 0
    &__item
        margin: 0 0 20px 0
        width: 100%

.grid-images
    &__wrapper
        display: flex
        justify-content: space-between
        &--md
            display: none
        &--lg
    &__layout
        flex-basis: 24%
        width: 24%
        height: fit-content
        transition: all .5s ease
        height: -moz-fit-content
    &__head
        position: relative
        transition: all .3s ease
        &-wrapper
            display: flex
            justify-content: space-between
            text-align: center
            height: 60px
            max-width: 1085px
            margin: 0 auto
        &.fixed
            top: 50px
            left: 0
            right: 0
            position: fixed
            z-index: 100
            background: #eb849a
            .grid-images__title
                background: transparent
            .grid-images__head-wrapper
                padding: 0 40px
                height: 45px
            .grid-images__link
                color: #fff
                font-weight: 700
                padding-left: 0
            .grid-images__link::before
                content: ""
    &__title
        flex-basis: 24%
        width: 24%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        background: #fde8ed
        color: rgb(26, 26, 26)
        display: flex
        align-items: center
        justify-content: center
    &__link
        padding-left: 45px
        font-size: 14px
        position: relative
        transition: all .5s
        &::before
            top: 50%
            transform: translateY(-50%)
            left: 0
            color: #edadbb
        &-news::before
            position: absolute
            content: "\e80f"
            font-family: "fontello"
            font-size: 23px
        &-must-have::before
            position: absolute
            content: "\e806"
            font-family: "fontello"
            font-size: 23px
            left: 0
            color: #edadbb
        &-hits::before
            position: absolute
            content: "\e844"
            font-family: "fontello"
            font-size: 23px
            left: 0
            color: #edadbb
        &-promo::before
            position: absolute
            content: "\f295"
            font-family: "fontello"
            font-size: 23px
            left: 0
            color: #edadbb
    &__item
        display: block
        margin-bottom: 10px
        border-radius: 5px
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
        position: relative
        z-index: 10
    &__img
        border-radius: 5px
        display: block
        max-width: 100%
        width: 100%
        height: auto

.payment-delivery
    height: 100%
    &__wrapper
        height: 100%
        border-radius: 5px
        background-color: rgb(255, 255, 255)
    &__head
        padding: 45px 20px 20px 20px
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: 1px
            background: #c4c4c4
    &__title
        font-size: 16px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-transform: uppercase
        line-height: 2.063
        text-align: left

.search
    height: 100%
    &__wrapper
        height: 100%
        border-radius: 5px
        background-color: rgb(255, 255, 255)
    &__head
        padding: 45px 20px 20px 20px
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: 1px
            background: #c4c4c4
    &__title
        font-size: 16px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-transform: uppercase
        line-height: 2.063
        text-align: left
    &__result
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.714
        text-align: left
    &__body
        padding: 30px 20px 20px 20px
    &__description
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.714
        text-align: center

.brands
    border-radius: 5px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
    display: flex
    flex-wrap: wrap
    +reset-ul
    &__item
        flex-basis: 100%
        width: 100%
        display: flex
        border-bottom: 1px solid #adadad
        padding: 40px 40px 25px 40px
    &__letter
        font-size: 45.319px
        color: rgb(222, 139, 157)
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-basis: 24%
        width: 24%
        &:hover,
        &:focus
            color: $hoverpink
    &__result-list
        column-count: 3
        flex-grow: 1
        +reset-ul

.result-list
    &__item
    &__link
        display: block
        width: 100%
        padding-bottom: 15px
        position: relative
        transition: all .3s ease
        &:hover,
        &:focus
            transform: translateX(2px)

.accordion-tab
    padding: 0 30px
    background: rgba(255, 221, 228, 0.5)
    height: 60px
    display: flex
    align-items: center
    justify-content: flex-start
    &__title
        font-size: 16px
        line-height: 33px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F78C9F
        position: relative
        font-weight: 700
        &:hover
            color: #F78C9F
        &::before
            position: absolute
            top: 0
            right: -30px
            content: "\e80b"
            font-family: fontello
            color: #F78C9F
            font-size: 16px
    &__count
        display: inline-block
        font-size: 16px
        line-height: 33px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F78C9F

.product-section
    &__wrapper
        border-radius: 5px
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3)
        padding: 20px 0 40px 0
    &__main-info
        padding: 0 40px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__breadcrumbs
        flex-basis: 100%
        width: 100%
    &__carousel-with-img
        flex-basis: 53.5%
        width: 53.5%
        margin-bottom: 20px
        display: flex
    &__navs
        flex-basis: 125px
        width: 125px
    &__main
        flex-basis: 100%
    &__content
        margin-bottom: 20px
        flex-basis: 45%
        width: 45%
    &__buttons
    &__btn-buy
        white-space: nowrap
        height: 40px
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        font-size: 14px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        padding: 0 25px
        border: none
        outline: none
    &__btn-subscribe
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        padding: 0 25px
        border: 1px solid #fdeaee
        font-size: 10px
        background: #fff
        color: rgb(235, 132, 154)
        font-weight: bold
        max-width: 130px
        transition: all .3s ease
        &.active
            background: rgb(235, 132, 154)
            border-color: rgb(235, 132, 154)
            color: #fff
    &__groups
        display: flex
        align-items: center
        margin-bottom: 10px
    &__description
        margin-bottom: 10px
    &__vendor
        flex-basis: 100%
        width: 100%
    &__interactions
        display: flex
        align-items: center
        margin-bottom: 15px
    &__basket-control
        display: none
    &__counter
        margin-right: 50px
        height: 40px
        .basket-counter__input
            font-size: 24px
        .basket-counter__btn-less
            font-size: 22px
        .basket-counter__btn-more
            font-size: 22px
    &__user-info
        margin-bottom: 10px
    &__accordion-tab

.product-content
    &__tag
        font-size: 19px
        color: rgb(96, 96, 96)
        line-height: 1.2
        text-align: left
    &__name
        font-size: 19px
        color: rgb(96, 96, 96)
        line-height: 1.2
        text-align: left
        font-weight: 700
    &__price
        display: flex
        align-items: center
    &__price-last
        font-size: 20px
        color: rgb(113, 113, 113)
        font-weight: bold
        text-decoration: line-through
        line-height: 1
        margin-right: 15px
    &__price-current
        font-size: 28px
        color: rgb(26, 26, 26)
        font-weight: bold

.subscribe-group
    display: inline-block
    position: relative
    &__input
        z-index: -1
        opacity: 0
        background: #fff
        box-sizing: border-box
        font-size: 11px
        width: 0
        &:focus
            + .subscribe-group__label
                &::before
                    border: 2px solid #F78C9F
        &:checked
            + .subscribe-group__label
                &::before
                    border: 2px solid #F78C9F
                    background: rgb(235, 132, 154)
            ~ .subscribe-group__small
                color: #fff
    &__label
        position: relative
        font-weight: 400
        margin-bottom: 0
        width: 140px
        height: 40px
        transition: all .6s ease
        color: #fff
        &::before
            content: ""
            position: absolute
            background: transparent
            width: 140px
            height: 40px
            border-radius: 5px
            border: 1px solid #e7e7e7
            box-sizing: border-box
            left: 0
            transition: all .3s ease
    &__small
        position: absolute
        top: 50%
        right: 48%
        transform: translate(50%, -50%)
        font-size: 10px
        color: rgb(235, 132, 154)
        font-weight: bold
        text-transform: uppercase
        text-align: center
        pointer-events: none

.product-group
    position: relative
    &__input
        z-index: -1
        opacity: 0
        background: #fff
        box-sizing: border-box
        font-size: 11px
        width: 0
        &:focus
            + .product-group__label
                &::before
                    border: 2px solid #F78C9F
        &:checked
            + .product-group__label
                &::before
                    border: 2px solid #F78C9F
    &__label
        position: relative
        padding-left: 30px
        font-weight: 400
        margin-bottom: 0
        width: 45px
        height: 45px
        transition: all .6s ease
        color: #fff
        &::before
            content: ""
            position: absolute
            background: var(--bgColor)
            width: 45px
            height: 45px
            border-radius: 5px
            border: 1px solid #e7e7e7
            box-sizing: border-box
            left: 0
            transition: all .3s ease
    &__small
        position: absolute
        top: 52%
        right: 48%
        transform: translate(50%, -50%)
        font-size: 14px
        color: rgb(106, 106, 106)
        font-weight: bold
        pointer-events: none

.product-description
    &__title
        font-size: 14px
        color: rgb(17, 17, 17)
        font-weight: bold
        margin-right: 8px
        position: relative
        &::before
            content: "*"
            position: absolute
            top: -4px
            right: -10px
            font-size: 16px
            color: red
    &__count
        font-size: 14px
        color: #606060
        font-weight: 400
        line-height: 2.357
        text-align: left

.product-fav-btn
    display: flex
    align-items: center
    border: none
    outline: none
    background: transparent
    white-space: nowrap
    &__icon
        margin-right: 5px
        color: #eb849a
        font-size: 20px
    &__text
        font-size: 14px
        color: rgb(106, 106, 106)
        font-weight: bold
        text-decoration: underline

.product-user-info
    background: #f5f5f5
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 5px
        top: 0
        bottom: 0
        background: #e7e7e7
    &__wrapper
        display: flex
        align-items: center
        padding: 15px 30px
    &__title
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: bold
        text-align: left
        margin-right: 5px
        white-space: nowrap
    &__btn
        font-size: 14px
        font-weight: bold
        text-align: left
        color: #eb849a
        background: transparent
        border: none
        outline: none
        text-decoration: underline
        white-space: nowrap

.product-delivery
    padding-left: 35px
    font-size: 13px
    color: rgb(26, 26, 26)
    line-height: 1.2
    text-align: left
    max-width: 290px
    position: relative
    &__icon
        font-size: 22px
        color: #f78c9f
        position: absolute
        top: 0
        left: 0
        transform: rotateY(3.142rad)
    &__title
        font-weight: bold
        margin-bottom: 5px
    &__current-city
        text-decoration: underline
        color: #5096ff
        &:hover
            color: #5096ff
    &__descr
    &__link
        text-decoration: underline
        color: #5096ff
        &:hover
            color: #5096ff

.vendor-code
    &__wrapper
        padding: 0 40px
        display: flex
        align-items: center
        background-color: rgb(231, 231, 231)
        height: 73px
    &__fav-icon
        font-size: 37px
        color: #eb849a
        font-family: $proxy
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
        &-text
            font-size: 14px
            color: rgb(255, 255, 255)
            font-weight: bold
            position: absolute
            z-index: 100
        &::before
            margin: 0
    &__country
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.429
        text-align: left
        margin-right: 40px
    &__country-current
        display: block
    &__vendor
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.429
        text-align: left
        margin-right: auto
    &__vendor-current
        display: block
    &__status
    &__status-list
        display: flex
        align-items: center
        margin-bottom: 10px
    &__status-icon
        border: 1px solid rgb(184, 184, 184)
        border-radius: 50%
        background-color: rgb(255, 255, 255)
        width: 14px
        height: 14px
        &:not(:last-child)
            margin-right: 10px
        &.active
            background: #eb849a
            border-color: #eb849a
    &__title
        font-size: 14px
        color: rgb(106, 106, 106)
        font-weight: bold
        line-height: 1.2
        text-align: left

.product-section
    &__carousel
        margin-bottom: 20px

.product-carousel
    &.owl-carousel
    &__item

.goods-tabs
    border-bottom: none
    &__item
        &:not(:last-child)
            margin-right: 50px
    &__link
        font-size: 14px
        color: rgb(26, 26, 26)
        font-weight: bold
        border-bottom: 1px solid #c4c4c4
        text-transform: uppercase
        line-height: 2.357
        &.active
            color: rgb(235, 132, 154)
            border-bottom: none

.goods-carousel
    &--paddings
        padding: 0 25px
    &--disable-navs.owl-carousel.owl-theme .owl-nav
        display: none
    &--tabs
    &.owl-carousel .owl-stage
        display: flex
        align-items: stretch
    &.owl-theme .owl-nav
        margin: 0
        height: 0
        display: flex
        justify-content: space-between
    &.owl-carousel .owl-nav button.owl-prev
        width: 40px
        height: 40px
        background: #d7d7d7
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin: 0
        position: absolute
        left: 10px
        bottom: 60%
    &__card
        height: 100%
    &__icon
        color: #fff
        font-size: 24px
    &.owl-carousel .owl-nav button.owl-next
        width: 40px
        height: 40px
        background: #d7d7d7
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin: 0
        position: absolute
        right: 10px
        bottom: 60%
    &.owl-carousel .owl-item img
        max-width: 100%
        width: 180px
    &__tabs
        padding: 30px 45px 40px 45px
    &__item
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        height: 100%
    &__item-big
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        padding: 0 40px
    &__body
        margin-bottom: 50px
    &__footer
        padding-top: 20px
        flex-basis: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
    &__icon-equal
        font-size: 45px
        color: rgb(26, 26, 26)
        font-weight: bold
        line-height: 0.444
        text-align: center
        padding-right: 20px
    &__price
        display: flex
        align-items: center
    &__last-price
        font-size: 20px
        color: rgb(113, 113, 113)
        font-weight: bold
        line-height: 1
        text-align: center
        padding-right: 20px
        text-decoration: line-through
    &__new-price
        font-size: 28px
        color: rgb(26, 26, 26)
        font-weight: bold
        line-height: 0.714
        text-align: center
        padding-right: 20px
    &__buy-btn
        height: 32px
        line-height: 32px
        padding: 0 12px
        border: none
        outline: none
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        font-size: 12px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase

.good-card
    display: flex
    flex-direction: column
    &__img
        max-width: 100% !important
        height: auto
        width: 180px
        padding-bottom: 10px
    &__title-and-price
        display: flex
        align-items: center
        flex-direction: column
        padding-bottom: 10px
    &__title
        font-size: 14px
        color: rgb(80, 150, 255)
        text-decoration: underline
        line-height: 1.429
        text-align: center
        padding-bottom: 10px
        max-width: 115px
        margin: 0 auto
    &__price
        font-size: 18px
        color: rgb(70, 70, 70)
        font-weight: bold
        line-height: 1.111
        margin: 0 auto
    &__plus-icon
        font-size: 45px
        color: rgb(26, 26, 26)
        font-weight: bold
        line-height: 0.444
        text-align: center
        padding-bottom: 20px
    &__btn-inform
        margin-top: auto
        font-size: 14px
        color: rgb(80, 150, 255)
        text-decoration: underline
        line-height: 32px
        height: 32px
        text-align: center
        border: none
        outline: none
        background: transparent
    &__btn-buy
        margin-top: auto
        border-radius: 5px
        background-color: rgb(235, 132, 154)
        font-size: 12px
        color: #fff
        font-weight: bold
        text-transform: uppercase
        line-height: 32px
        height: 32px
        display: inline-block
        border: none
        outline: none

.tabs-content
    &__item

.cart-tabs
    &__content
        padding-left: 40px
        padding-right: 40px
    &__header

.tabs-header
    border-bottom: 1px solid #eb849a
    &__item--pl
        padding-left: 40px
    &__link
        &.active
            border-color: #eb849a #eb849a #fff !important
        &.active:hover
            border-color: #eb849a #eb849a #fff !important
    &__link:hover
        border-color: #eb849a #eb849a #eb849a !important

.tabs-item
    &__about
        padding-top: 35px
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &__descr
        flex-basis: 48%
        width: 48%
        margin-bottom: 40px
    &__video
        flex-basis: 48%
        width: 48%
        margin-bottom: 40px
    &__options
        flex-basis: 48%
        width: 48%
        display: flex
        flex-direction: column
        align-items: space-between
    &__properties
        flex-basis: 48%
        width: 48%
    &__reviews
        padding-top: 35px
    &__review
        display: flex
        flex-wrap: wrap
        &:not(:last-child)
            margin-bottom: 15px

.tabs-descr
    font-size: 15px
    color: rgb(26, 26, 26)
    line-height: 1.533
    text-align: left

.tabs-options
    &__item
        font-size: 14px
        color: rgb(26, 26, 26)
        text-align: left
        display: flex
        align-items: flex-start
        justify-content: flex-start
        &:not(:last-child)
            margin-bottom: 20px
    &__key
        flex-basis: 48%
        width: 48%
        max-width: 200px
    &__value
        flex-basis: 48%
        width: 48%

.tabs-properties
    font-size: 14px
    color: rgb(126, 126, 126)
    line-height: 1.643
    text-align: left
    &__title
        font-weight: 400
    &__descr
        font-weight: 400

.review-item
    &__btn
        padding: 0 18px
        min-height: 30px
        font-size: 14px
        background: #F78C9F
        color: #fff
        font-weight: 700
        border: none
        outline: none
        border-radius: 4px
        letter-spacing: 0.04em
        text-transform: uppercase
        margin-bottom: 25px
        flex-basis: 100%
    &__name
        padding: 0 24px
        height: 30px
        font-size: 14px
        line-height: 30px
        background: #FFDDE4
        color: #36363688
        font-weight: 700
        border-radius: 4px
        letter-spacing: 0.04em
        margin-bottom: 25px
        display: inline-block
        margin-right: 20px
        align-self: flex-start
    &__date
        font-size: 14px
        letter-spacing: 0.04em
        color: #AEAEAE
        padding-top: 5px
    &__descr
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.533
        text-align: left
        margin-bottom: 5px
        flex-basis: 100%
        width: 100%
        padding-right: 30%
    &__priveleges
        font-size: 14px
        color: rgb(26, 26, 26)
        line-height: 1.533
        text-align: left
        margin-bottom: 20px
    &__prop
    &__prop-key
        display: inline-block
        font-weight: 700
    &__prop-val
        display: inline-block
    &__rate
        flex-basis: 100%
        width: 100%
        &-item
            &::before
                content: "\e81a"
                font-family: "fontello"
                font-size: 14px
                color: #ee8899
                margin: 0
            &.active::before
                content: "\e806"
            &:not(:last-child)
                margin-right: 7px

@import "flicky-slider"
@import "rating-stars"
@import "modal"
@import "basket-and-profile"
@import "user-data"
@import "footer"
@import "media"